{"ts":1362680174797,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362680179387,"patch":[[{"diffs":[[1,"<div class=\"container\">\r\n      <div class=\"login\">\r\n        <div class=\"login-screen\">\r\n          <div class=\"login-icon\">\r\n            <img src=\"app/images/login/icon.png\" alt=\"Welcome to Mail App\" />\r\n            <h4>Welcome to <small>Mail App</small></h4>\r\n          </div>\r\n\r\n          <div class=\"login-form\">\r\n            <div class=\"control-group\">\r\n              <input type=\"text\" class=\"login-field\" value=\"\" placeholder=\"Enter your name\" id=\"login-name\" />\r\n              <label class=\"login-field-icon fui-man-16\" for=\"login-name\"></label>\r\n            </div>\r\n\r\n            <div class=\"control-group\">\r\n              <input type=\"password\" class=\"login-field\" value=\"\" placeholder=\"Password\" id=\"login-pass\" />\r\n              <label class=\"login-field-icon fui-lock-16\" for=\"login-pass\"></label>\r\n            </div>\r\n\r\n            <a class=\"btn btn-primary btn-large btn-block\" href=\"#\">Login</a>\r\n            <a class=\"login-link\" href=\"#\">Lost your password?</a>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div> <!-- /container -->"]],"start1":0,"start2":0,"length1":0,"length2":1057}]],"length":1057,"saved":false}
{"ts":1362681492080,"patch":[[{"diffs":[[0,"      <input"],[1," ng-model=\"loginName\""],[0," type=\"text\""]],"start1":365,"start2":365,"length1":24,"length2":45},{"diffs":[[0,"put "],[-1,"type=\"password"],[1,"ng-model=\"loginEmail\" type=\"email"],[0,"\" cl"]],"start1":654,"start2":654,"length1":22,"length2":41},{"diffs":[[0,"er=\""],[-1,"Password"],[1,"Enter your email"],[0,"\" id"]],"start1":731,"start2":731,"length1":16,"length2":24},{"diffs":[[0,"=\"login-"],[-1,"pass"],[1,"email"],[0,"\" />\r\n  "]],"start1":755,"start2":755,"length1":20,"length2":21},{"diffs":[[0,"=\"login-"],[-1,"pass"],[1,"email"],[0,"\"></labe"]],"start1":835,"start2":835,"length1":20,"length2":21}]],"length":1107,"saved":false}
{"ts":1362682030669,"patch":[[{"diffs":[[0,"    <img"],[1," ng-src=\"{{loginImage}}\""],[0," src=\"ap"]],"start1":132,"start2":132,"length1":16,"length2":40}]],"length":1131,"saved":false}
{"ts":1362682346021,"patch":[[{"diffs":[[0,"e}}\""],[-1," src=\"app/images/login/icon.png\""],[0," alt"]],"start1":160,"start2":160,"length1":40,"length2":8}]],"length":1099,"saved":false}
{"ts":1362682369014,"patch":[[{"diffs":[[0,"          <input"],[1," ng-change=\"loginEmailChanged\""],[0," ng-model=\"login"]],"start1":633,"start2":633,"length1":32,"length2":62}]],"length":1129,"saved":false}
{"ts":1362683044364,"patch":[[{"diffs":[[0,"lChanged"],[1,"()"],[0,"\" ng-mod"]],"start1":670,"start2":670,"length1":16,"length2":18}]],"length":1131,"saved":false}
{"ts":1362683453527,"patch":[[{"diffs":[[0,"ail App\""],[1," class=\"img-circle\""],[0," />\r\n   "]],"start1":182,"start2":182,"length1":16,"length2":35}]],"length":1150,"saved":false}
{"ts":1362684434905,"patch":[[{"diffs":[[0,"ock\" href=\"#"],[1,"/home"],[0,"\">Login</a>\r"]],"start1":979,"start2":979,"length1":24,"length2":29}]],"length":1155,"saved":false}
{"ts":1362684461965,"patch":[[{"diffs":[[0,"=\"#/home"],[1,"/1"],[0,"\">Login<"]],"start1":988,"start2":988,"length1":16,"length2":18}]],"length":1157,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364333913003,"patch":[[{"diffs":[[0,"ur email"],[1," (for Gravatar)"],[0,"\" id=\"lo"]],"start1":786,"start2":786,"length1":16,"length2":31},{"diffs":[[0,"         </div>\r"],[1,"\n            \r\n            <div class=\"toggle\">\r\n                  <label class=\"toggle-radio\" for=\"toggleOption2\">ON</label>\r\n                  <input type=\"radio\" name=\"toggleOptions\" id=\"toggleOption1\" value=\"option1\" checked=\"checked\">\r\n                  <label class=\"toggle-radio\" for=\"toggleOption1\">OFF</label>\r\n                  <input type=\"radio\" name=\"toggleOptions\" id=\"toggleOption2\" value=\"option2\">\r\n                </div>\r"],[0,"\n\r\n            <"]],"start1":921,"start2":921,"length1":32,"length2":471}]],"length":1611,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364334077180,"patch":[[{"diffs":[[0,"      \r\n"],[1,"            <div class=\"control-group\">\r\n              <label>GeoLocation</label>\r\n   "],[0,"        "]],"start1":944,"start2":944,"length1":16,"length2":102},{"diffs":[[0,"         </div>\r"],[1,"\n            </div>\r\n           \r"],[0,"\n\r\n            <"]],"start1":1446,"start2":1446,"length1":32,"length2":65}]],"length":1730,"saved":false}
{"ts":1364334450821,"patch":[[{"diffs":[[0,"    "],[1,"  "],[0,"<label"],[-1,">GeoLocation</label>\r\n               <div class=\"toggle\">\r\n                  <label class=\"toggle-radio\" for=\"toggleOption2\">ON</label"],[1," class=\"checkbox\" ng-class=\"{disabled: canGeoLocate()}\" for=\"cbGeoLocation\"><span class=\"icon\"></span><span class=\"icon-to-fade\"></span"],[0,">\r\n"],[1,"  "],[0,"    "]],"start1":1003,"start2":1003,"length1":151,"length2":156},{"diffs":[[0,"pe=\""],[-1,"radio\" name=\"toggleOptions\" id=\"toggleOption1\" value=\"option1\" checked=\"checked\">\r\n                  <label class=\"toggle-radio\" for=\"toggleOp"],[1,"checkbox\" value=\"\" id=\"cbGeoLoca"],[0,"tion"],[-1,"1"],[0,"\">"],[-1,"OFF</label>"],[0,"\r\n  "]],"start1":1182,"start2":1182,"length1":168,"length2":46},{"diffs":[[0,"    "],[-1,"<input type=\"radio\" name=\"toggleOptions\" id=\"toggleOption2\" value=\"option2\">"],[1,"  Unchecked"],[0,"\r\n  "]],"start1":1240,"start2":1240,"length1":84,"length2":19},{"diffs":[[0,"              </"],[-1,"div"],[1,"label"],[0,">\r\n            <"]],"start1":1259,"start2":1259,"length1":35,"length2":37}]],"length":1550,"saved":false}
{"ts":1364334643511,"patch":[[{"diffs":[[0,"ed: "],[-1,"canGeoLocate()"],[1,"isGeoSupported"],[0,"}\" f"]],"start1":1050,"start2":1050,"length1":22,"length2":22}]],"length":1550,"saved":false}
{"ts":1364334951522,"patch":[[{"diffs":[[0,"  <input"],[1," ng-click=\"geoLocationHandler()\""],[0," type=\"c"]],"start1":1171,"start2":1171,"length1":16,"length2":48},{"diffs":[[0,"    "],[-1,"Unchecked"],[1,"Enable Geo Location"],[0,"\r\n  "]],"start1":1274,"start2":1274,"length1":17,"length2":27}]],"length":1592,"saved":false}
{"ts":1364335059812,"patch":[[{"diffs":[[0,"sabled: "],[1,"!"],[0,"isGeoSup"]],"start1":1046,"start2":1046,"length1":16,"length2":17},{"diffs":[[0,"upported"],[1,", checked: locationData != null"],[0,"}\" for=\""]],"start1":1061,"start2":1061,"length1":16,"length2":47}]],"length":1624,"saved":false}
{"ts":1364335497559,"patch":[[{"diffs":[[0,"          <label"],[1," ng-click=\"geoLocationHandler()\""],[0," class=\"checkbox"]],"start1":999,"start2":999,"length1":32,"length2":64},{"diffs":[[0,"nput"],[-1," ng-click=\"geoLocationHandler()\""],[0," typ"]],"start1":1239,"start2":1239,"length1":40,"length2":8}]],"length":1624,"saved":false}
{"ts":1364335666607,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,"<label "],[-1,"ng-click=\"g"],[1,"class=\"G"],[0,"eoLo"]],"start1":1001,"start2":1001,"length1":30,"length2":23},{"diffs":[[0,"tion"],[-1,"Handler()\" class=\"checkbox\" ng-class=\"{disabled: !isGeoSupported, checked: locationData != null}\" for=\"cbGeoLocation\"><span class=\"icon\"></span><span class=\"icon-to-fade\"></span"],[1,"\">\r\n                <div class=\"toggle toggle-icon\">\r\n                  <label class=\"toggle-radio fui-checkmark-16\" for=\"toggleOption6\"></label>\r\n                  <input type=\"radio\" name=\"toggleOptions3\" id=\"toggleOption5\" value=\"option5\" checked=\"checked\">\r\n                  <label class=\"toggle-radio fui-cross-16\" for=\"toggleOption5\"></label"],[0,">\r\n"],[-1,"  "],[0,"    "]],"start1":1026,"start2":1026,"length1":190,"length2":359},{"diffs":[[0,"pe=\""],[-1,"checkbox\" value=\"\" id=\"cbGeoLoca"],[1,"radio\" name=\"toggleOptions3\" id=\"toggleOption6\" value=\"op"],[0,"tion"],[1,"6"],[0,"\">\r\n"]],"start1":1408,"start2":1408,"length1":44,"length2":70},{"diffs":[[0,"    "],[-1,"    Enable Geo Location\r\n    "],[1,"</div>\r\n            </div>\r\n"],[0,"    "]],"start1":1490,"start2":1490,"length1":37,"length2":36},{"diffs":[[0,"l>\r\n            "],[-1,"</div>"],[1,"    "],[0,"\r\n           \r\n\r"]],"start1":1540,"start2":1540,"length1":38,"length2":36}]],"length":1809,"saved":false}
{"ts":1364335682607,"patch":[[{"diffs":[[0,"v>\r\n            "],[-1,"</div>"],[1,"    "],[0,"\r\n            </"]],"start1":1498,"start2":1498,"length1":38,"length2":36}]],"length":1807,"saved":false}
{"ts":1364335685376,"patch":[[{"diffs":[[0,"</div>\r\n"],[-1,"                \r\n"],[0,"        "]],"start1":1494,"start2":1494,"length1":34,"length2":16}]],"length":1789,"saved":false}
{"ts":1364335826187,"patch":[[{"diffs":[[0,"eoLocation\">"],[1," GeoLocation"],[0,"\r\n          "]],"start1":1020,"start2":1020,"length1":24,"length2":36}]],"length":1801,"saved":false}
{"ts":1364335911874,"patch":[[{"diffs":[[0,"Location"],[1,"</label>"],[0,"\r\n      "]],"start1":1036,"start2":1036,"length1":16,"length2":24},{"diffs":[[0,"        "],[-1,"</label>"],[0,"\r\n      "]],"start1":1526,"start2":1526,"length1":24,"length2":16}]],"length":1801,"saved":false}
{"ts":1364336042249,"patch":[[{"diffs":[[0,"\">\r\n            "],[1,"    "],[0,"<label class=\"Ge"]],"start1":989,"start2":989,"length1":32,"length2":36},{"diffs":[[0,"v>\r\n            "],[1,"</div>"],[0,"\r\n              "]],"start1":1522,"start2":1522,"length1":32,"length2":38}]],"length":1811,"saved":false}
{"ts":1364336066001,"patch":[[{"diffs":[[0,"          <label"],[1," style=\"float:left;\""],[0," class=\"GeoLocat"]],"start1":999,"start2":999,"length1":32,"length2":52}]],"length":1831,"saved":false}
{"ts":1364336087159,"patch":[[{"diffs":[[0,"abel"],[-1," style=\"float:left;\""],[0," cla"]],"start1":1011,"start2":1011,"length1":28,"length2":8}]],"length":1811,"saved":false}
{"ts":1364336093568,"patch":[[{"diffs":[[0,"cation\">"],[-1," "],[0,"GeoLocat"]],"start1":1028,"start2":1028,"length1":17,"length2":16},{"diffs":[[0,"Location"],[1," "],[0,"</label>"]],"start1":1039,"start2":1039,"length1":16,"length2":17}]],"length":1811,"saved":false}
{"ts":1364336125832,"patch":[[{"diffs":[[0,"toggle-icon\""],[1," class=\"float:right;\""],[0,">\r\n         "]],"start1":1093,"start2":1093,"length1":24,"length2":45}]],"length":1832,"saved":false}
{"ts":1364336170738,"patch":[[{"diffs":[[0,"e-icon\" "],[-1,"class"],[1,"style"],[0,"=\"float:"]],"start1":1098,"start2":1098,"length1":21,"length2":21}]],"length":1832,"saved":false}
{"ts":1364336761076,"patch":[[{"diffs":[[0,"on\" "],[-1,"style=\"float:right;\""],[0,">\r\n "]],"start1":1102,"start2":1102,"length1":28,"length2":8}]],"length":1812,"saved":false}
{"ts":1364336761923,"patch":[[{"diffs":[[0,"le-icon\""],[-1," "],[0,">\r\n     "]],"start1":1097,"start2":1097,"length1":17,"length2":16}]],"length":1811,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364445320810,"patch":[[{"diffs":[[0,"ck\" "],[-1,"href=\"#/home/1"],[1,"ng-click=\""],[0,"\">Lo"]],"start1":1634,"start2":1634,"length1":22,"length2":18}]],"length":1807,"saved":false}
{"ts":1364445329504,"patch":[[{"diffs":[[0,"-click=\""],[1,"submit()"],[0,"\">Login<"]],"start1":1640,"start2":1640,"length1":16,"length2":24}]],"length":1815,"saved":false}
{"ts":1364446497904,"patch":[[{"diffs":[[0,"n-block\""],[1," ng-disabled=\"isSubmitEnabled()\""],[0," ng-clic"]],"start1":1629,"start2":1629,"length1":16,"length2":48}]],"length":1847,"saved":false}
{"ts":1364446563714,"patch":[[{"diffs":[[0,"\n\r\n            <"],[-1,"a"],[1,"button"],[0," class=\"btn btn-"]],"start1":1576,"start2":1576,"length1":33,"length2":38},{"diffs":[[0,">Login</"],[-1,"a"],[1,"button"],[0,">\r\n     "]],"start1":1694,"start2":1694,"length1":17,"length2":22}]],"length":1857,"saved":false}
{"ts":1364447265088,"patch":[[{"diffs":[[0,"toggle-icon\""],[1," ng-click=\"geoLocationHandler\""],[0,">\r\n         "]],"start1":1093,"start2":1093,"length1":24,"length2":54}]],"length":1887,"saved":false}
{"ts":1364447269557,"patch":[[{"diffs":[[0,"nHandler"],[1,"()"],[0,"\">\r\n    "]],"start1":1126,"start2":1126,"length1":16,"length2":18}]],"length":1889,"saved":false}
{"ts":1364447762320,"patch":[[{"diffs":[[0,"gle-icon"],[1," radio"],[0,"\" ng-cli"]],"start1":1096,"start2":1096,"length1":16,"length2":22}]],"length":1895,"saved":false}
{"ts":1364447811728,"patch":[[{"diffs":[[0,"icon"],[-1," radio"],[0,"\" ng"]],"start1":1100,"start2":1100,"length1":14,"length2":8},{"diffs":[[0,"          <input"],[1," class=\"radio\""],[0," type=\"radio\" na"]],"start1":1241,"start2":1241,"length1":32,"length2":46},{"diffs":[[0,"  <input"],[1," class=\"radio\""],[0," type=\"r"]],"start1":1467,"start2":1467,"length1":16,"length2":30}]],"length":1917,"saved":false}
{"ts":1364447827443,"patch":[[{"diffs":[[0,"con\""],[-1," ng-click=\"geoLocationHandler()\""],[0,">\r\n "]],"start1":1101,"start2":1101,"length1":40,"length2":8}]],"length":1885,"saved":false}
{"ts":1364447965679,"patch":[[{"diffs":[[0,"ggle"],[-1," toggle-icon"],[0,"\">\r\n"]],"start1":1088,"start2":1088,"length1":20,"length2":8},{"diffs":[[0,"adio"],[-1," fui-checkmark-16"],[0,"\" fo"]],"start1":1136,"start2":1136,"length1":25,"length2":8},{"diffs":[[0,"leOption"],[-1,"6"],[1,"2"],[0,"\">"],[1,"ON"],[0,"</label>"]],"start1":1151,"start2":1151,"length1":19,"length2":21},{"diffs":[[0,"      <input"],[-1," class=\"radio\""],[0," type=\"radio"]],"start1":1186,"start2":1186,"length1":38,"length2":24},{"diffs":[[0,"e=\"toggleOptions"],[-1,"3"],[0,"\" id=\"toggleOpti"]],"start1":1215,"start2":1215,"length1":33,"length2":32},{"diffs":[[0,"leOption"],[-1,"5"],[1,"1"],[0,"\" value="]],"start1":1241,"start2":1241,"length1":17,"length2":17},{"diffs":[[0,"=\"option"],[-1,"5"],[1,"1"],[0,"\" checke"]],"start1":1257,"start2":1257,"length1":17,"length2":17},{"diffs":[[0,"adio"],[-1," fui-cross-16"],[0,"\" fo"]],"start1":1328,"start2":1328,"length1":21,"length2":8},{"diffs":[[0,"tion"],[-1,"5"],[1,"1"],[0,"\">"],[1,"OFF"],[0,"</la"]],"start1":1347,"start2":1347,"length1":11,"length2":14},{"diffs":[[0,"nput"],[-1," class=\"radio\""],[0," typ"]],"start1":1387,"start2":1387,"length1":22,"length2":8},{"diffs":[[0,"ions"],[-1,"3"],[0,"\" id"]],"start1":1420,"start2":1420,"length1":9,"length2":8},{"diffs":[[0,"leOption"],[-1,"6"],[1,"2"],[0,"\" value="]],"start1":1434,"start2":1434,"length1":17,"length2":17},{"diffs":[[0,"=\"option"],[-1,"6"],[1,"2"],[0,"\">\r\n    "]],"start1":1450,"start2":1450,"length1":17,"length2":17}]],"length":1818,"saved":false}
{"ts":1364448677038,"patch":[[{"diffs":[[0,"   <"],[-1,"div class=\"toggle\">\r\n                  <label class=\"toggle-radio\" for=\"toggleOption2\">ON</label>\r\n                  <input type=\"radio\" name=\"toggleOptions\" id=\"toggleOption1\" value=\"option1\" checked=\"checked\">\r\n                  <label class=\"toggle-radio\" for=\"toggleOption1\">OFF</label>\r\n    "],[1,"label class=\"checkbox checked\" for=\"checkbox1\"><span class=\"icon\"></span><span class=\"icon-to-fade\"></span>\r\n"],[0,"    "]],"start1":1071,"start2":1071,"length1":304,"length2":117},{"diffs":[[0,"            "],[-1,"  "],[0,"<input type="]],"start1":1184,"start2":1184,"length1":26,"length2":24},{"diffs":[[0,"pe=\""],[-1,"radio\" name=\"toggleOptions\" id=\"toggleOption2\" value=\"option2\">\r\n                </div"],[1,"checkbox\" value=\"\" id=\"checkbox1\">\r\n            Unchecked\r\n          </label"],[0,">\r\n "]],"start1":1205,"start2":1205,"length1":94,"length2":84}]],"length":1619,"saved":false}
{"ts":1364448878659,"patch":[[{"diffs":[[0,"   <"],[-1,"label"],[1,"button"],[0," class=\""],[-1,"checkbox checked\" for=\"checkbox1\"><span class=\"icon\"></span><span class=\"icon-to-fade\"></span>\r\n            <input type=\"checkbox\" value=\"\" id=\"checkbox1\">\r\n            Unchecked\r\n          </label"],[1,"btn btn-small btn-block btn-info\">Enable GeoLocation</button"],[0,">\r\n "]],"start1":1071,"start2":1071,"length1":218,"length2":82}]],"length":1483,"saved":false}
{"ts":1364448926034,"patch":[[{"diffs":[[0,"tn-info\""],[1," ng-click=\"geoLocationHandler\""],[0,">Enable "]],"start1":1114,"start2":1114,"length1":16,"length2":46}]],"length":1513,"saved":false}
{"ts":1364448927878,"patch":[[{"diffs":[[0,"nHandler"],[1,"()"],[0,"\">Enable"]],"start1":1143,"start2":1143,"length1":16,"length2":18}]],"length":1515,"saved":false}
{"ts":1364448930874,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"                <label class=\"GeoLocation\">GeoLocation </label>\r\n"],[0,"    "]],"start1":989,"start2":989,"length1":73,"length2":8}]],"length":1450,"saved":false}
{"ts":1364448986089,"patch":[[{"diffs":[[0,"tn-info\""],[1," ng-disabled=\"locationData\""],[0," ng-clic"]],"start1":1049,"start2":1049,"length1":16,"length2":43}]],"length":1477,"saved":false}
{"ts":1364449007150,"patch":[[{"diffs":[[0,"nfo\""],[-1," ng-disabled=\"locationData\""],[0," ng-"]],"start1":1053,"start2":1053,"length1":35,"length2":8}]],"length":1450,"saved":false}
