{"ts":1362680174797,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362680179387,"patch":[[{"diffs":[[1,"<div class=\"container\">\r\n      <div class=\"login\">\r\n        <div class=\"login-screen\">\r\n          <div class=\"login-icon\">\r\n            <img src=\"app/images/login/icon.png\" alt=\"Welcome to Mail App\" />\r\n            <h4>Welcome to <small>Mail App</small></h4>\r\n          </div>\r\n\r\n          <div class=\"login-form\">\r\n            <div class=\"control-group\">\r\n              <input type=\"text\" class=\"login-field\" value=\"\" placeholder=\"Enter your name\" id=\"login-name\" />\r\n              <label class=\"login-field-icon fui-man-16\" for=\"login-name\"></label>\r\n            </div>\r\n\r\n            <div class=\"control-group\">\r\n              <input type=\"password\" class=\"login-field\" value=\"\" placeholder=\"Password\" id=\"login-pass\" />\r\n              <label class=\"login-field-icon fui-lock-16\" for=\"login-pass\"></label>\r\n            </div>\r\n\r\n            <a class=\"btn btn-primary btn-large btn-block\" href=\"#\">Login</a>\r\n            <a class=\"login-link\" href=\"#\">Lost your password?</a>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div> <!-- /container -->"]],"start1":0,"start2":0,"length1":0,"length2":1057}]],"length":1057,"saved":false}
{"ts":1362681492080,"patch":[[{"diffs":[[0,"      <input"],[1," ng-model=\"loginName\""],[0," type=\"text\""]],"start1":365,"start2":365,"length1":24,"length2":45},{"diffs":[[0,"put "],[-1,"type=\"password"],[1,"ng-model=\"loginEmail\" type=\"email"],[0,"\" cl"]],"start1":654,"start2":654,"length1":22,"length2":41},{"diffs":[[0,"er=\""],[-1,"Password"],[1,"Enter your email"],[0,"\" id"]],"start1":731,"start2":731,"length1":16,"length2":24},{"diffs":[[0,"=\"login-"],[-1,"pass"],[1,"email"],[0,"\" />\r\n  "]],"start1":755,"start2":755,"length1":20,"length2":21},{"diffs":[[0,"=\"login-"],[-1,"pass"],[1,"email"],[0,"\"></labe"]],"start1":835,"start2":835,"length1":20,"length2":21}]],"length":1107,"saved":false}
{"ts":1362682030669,"patch":[[{"diffs":[[0,"    <img"],[1," ng-src=\"{{loginImage}}\""],[0," src=\"ap"]],"start1":132,"start2":132,"length1":16,"length2":40}]],"length":1131,"saved":false}
{"ts":1362682346021,"patch":[[{"diffs":[[0,"e}}\""],[-1," src=\"app/images/login/icon.png\""],[0," alt"]],"start1":160,"start2":160,"length1":40,"length2":8}]],"length":1099,"saved":false}
{"ts":1362682369014,"patch":[[{"diffs":[[0,"          <input"],[1," ng-change=\"loginEmailChanged\""],[0," ng-model=\"login"]],"start1":633,"start2":633,"length1":32,"length2":62}]],"length":1129,"saved":false}
{"ts":1362683044364,"patch":[[{"diffs":[[0,"lChanged"],[1,"()"],[0,"\" ng-mod"]],"start1":670,"start2":670,"length1":16,"length2":18}]],"length":1131,"saved":false}
{"ts":1362683453527,"patch":[[{"diffs":[[0,"ail App\""],[1," class=\"img-circle\""],[0," />\r\n   "]],"start1":182,"start2":182,"length1":16,"length2":35}]],"length":1150,"saved":false}
{"ts":1362684434905,"patch":[[{"diffs":[[0,"ock\" href=\"#"],[1,"/home"],[0,"\">Login</a>\r"]],"start1":979,"start2":979,"length1":24,"length2":29}]],"length":1155,"saved":false}
{"ts":1362684461965,"patch":[[{"diffs":[[0,"=\"#/home"],[1,"/1"],[0,"\">Login<"]],"start1":988,"start2":988,"length1":16,"length2":18}]],"length":1157,"saved":false}
