{"ts":1362680649796,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362680664114,"patch":[[{"diffs":[[1,"/* App Module */\r\n\r\nangular.module('phonecat', []).\r\n  config(['$routeProvider', function($routeProvider) {\r\n  $routeProvider.\r\n      when('/phones', {templateUrl: 'partials/phone-list.html',   controller: PhoneListCtrl}).\r\n      when('/phones/:phoneId', {templateUrl: 'partials/phone-detail.html', controller: PhoneDetailCtrl}).\r\n      otherwise({redirectTo: '/phones'});\r\n}]);"]],"start1":0,"start2":0,"length1":0,"length2":378}]],"length":378,"saved":false}
{"ts":1362680671620,"patch":[[{"diffs":[[0,"le('"],[-1,"phonecat"],[1,"idletalk"],[0,"', ["]],"start1":32,"start2":32,"length1":16,"length2":16}]],"length":378,"saved":false}
{"ts":1362680689699,"patch":[[{"diffs":[[0,"als/"],[-1,"phone-list"],[1,"login"],[0,".htm"]],"start1":170,"start2":170,"length1":18,"length2":13}]],"length":373,"saved":false}
{"ts":1362680732885,"patch":[[{"diffs":[[0,"als/"],[-1,"p"],[0,"ho"],[-1,"ne-detail"],[1,"me"],[0,".htm"]],"start1":270,"start2":270,"length1":20,"length2":12}]],"length":365,"saved":false}
{"ts":1362680751518,"patch":[[{"diffs":[[0," when('/"],[-1,"phones"],[1,"login"],[0,"', {temp"]],"start1":133,"start2":133,"length1":22,"length2":21},{"diffs":[[0," when('/"],[-1,"p"],[0,"ho"],[-1,"nes"],[1,"me"],[0,"/:phoneI"]],"start1":223,"start2":223,"length1":22,"length2":20},{"diffs":[[0,": '/"],[-1,"phones"],[1,"login"],[0,"'});"]],"start1":342,"start2":342,"length1":14,"length2":13}]],"length":361,"saved":false}
{"ts":1362680802009,"patch":[[{"diffs":[[0,"er: "],[-1,"PhoneList"],[1,"IdleTalkLogin"],[0,"Ctrl"]],"start1":196,"start2":196,"length1":17,"length2":21}]],"length":365,"saved":false}
{"ts":1362680836092,"patch":[[{"diffs":[[0,"er: "],[-1,"PhoneDetail"],[1,"IdleTalkHome"],[0,"Ctrl"]],"start1":295,"start2":295,"length1":19,"length2":20}]],"length":366,"saved":false}
{"ts":1362681067956,"patch":[[{"diffs":[[0," {templateUrl: '"],[1,"app/"],[0,"partials/login.h"]],"start1":148,"start2":148,"length1":32,"length2":36},{"diffs":[[0,"teUrl: '"],[1,"app/"],[0,"partials"]],"start1":262,"start2":262,"length1":16,"length2":20}]],"length":374,"saved":false}
{"ts":1362765415553,"patch":[[{"diffs":[[0,"talk', ["],[1,"'idletalkServices'"],[0,"]).\r\n  c"]],"start1":40,"start2":40,"length1":16,"length2":34}]],"length":392,"saved":false}
