{"ts":1362680649796,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362680664114,"patch":[[{"diffs":[[1,"/* App Module */\r\n\r\nangular.module('phonecat', []).\r\n  config(['$routeProvider', function($routeProvider) {\r\n  $routeProvider.\r\n      when('/phones', {templateUrl: 'partials/phone-list.html',   controller: PhoneListCtrl}).\r\n      when('/phones/:phoneId', {templateUrl: 'partials/phone-detail.html', controller: PhoneDetailCtrl}).\r\n      otherwise({redirectTo: '/phones'});\r\n}]);"]],"start1":0,"start2":0,"length1":0,"length2":378}]],"length":378,"saved":false}
{"ts":1362680671620,"patch":[[{"diffs":[[0,"le('"],[-1,"phonecat"],[1,"idletalk"],[0,"', ["]],"start1":32,"start2":32,"length1":16,"length2":16}]],"length":378,"saved":false}
{"ts":1362680689699,"patch":[[{"diffs":[[0,"als/"],[-1,"phone-list"],[1,"login"],[0,".htm"]],"start1":170,"start2":170,"length1":18,"length2":13}]],"length":373,"saved":false}
{"ts":1362680732885,"patch":[[{"diffs":[[0,"als/"],[-1,"p"],[0,"ho"],[-1,"ne-detail"],[1,"me"],[0,".htm"]],"start1":270,"start2":270,"length1":20,"length2":12}]],"length":365,"saved":false}
{"ts":1362680751518,"patch":[[{"diffs":[[0," when('/"],[-1,"phones"],[1,"login"],[0,"', {temp"]],"start1":133,"start2":133,"length1":22,"length2":21},{"diffs":[[0," when('/"],[-1,"p"],[0,"ho"],[-1,"nes"],[1,"me"],[0,"/:phoneI"]],"start1":223,"start2":223,"length1":22,"length2":20},{"diffs":[[0,": '/"],[-1,"phones"],[1,"login"],[0,"'});"]],"start1":342,"start2":342,"length1":14,"length2":13}]],"length":361,"saved":false}
{"ts":1362680802009,"patch":[[{"diffs":[[0,"er: "],[-1,"PhoneList"],[1,"IdleTalkLogin"],[0,"Ctrl"]],"start1":196,"start2":196,"length1":17,"length2":21}]],"length":365,"saved":false}
{"ts":1362680836092,"patch":[[{"diffs":[[0,"er: "],[-1,"PhoneDetail"],[1,"IdleTalkHome"],[0,"Ctrl"]],"start1":295,"start2":295,"length1":19,"length2":20}]],"length":366,"saved":false}
{"ts":1362681067956,"patch":[[{"diffs":[[0," {templateUrl: '"],[1,"app/"],[0,"partials/login.h"]],"start1":148,"start2":148,"length1":32,"length2":36},{"diffs":[[0,"teUrl: '"],[1,"app/"],[0,"partials"]],"start1":262,"start2":262,"length1":16,"length2":20}]],"length":374,"saved":false}
{"ts":1362765415553,"patch":[[{"diffs":[[0,"talk', ["],[1,"'idletalkServices'"],[0,"]).\r\n  c"]],"start1":40,"start2":40,"length1":16,"length2":34}]],"length":392,"saved":false}
{"ts":1362766617882,"patch":[[{"diffs":[[0,"es']).\r\n"],[1,"  "],[0,"  config"]],"start1":63,"start2":63,"length1":16,"length2":18},{"diffs":[[0,"der) {\r\n"],[1,"  "],[0,"  $route"]],"start1":121,"start2":121,"length1":16,"length2":18},{"diffs":[[0,"der.\r\n      "],[1," "],[1," "],[0,"when('/login"]],"start1":144,"start2":144,"length1":24,"length2":26},{"diffs":[[0,"ginCtrl}).\r\n"],[1,"  "],[0,"      when('"]],"start1":238,"start2":238,"length1":24,"length2":26},{"diffs":[[0,"omeCtrl}).\r\n"],[1,"  "],[0,"      otherw"]],"start1":342,"start2":342,"length1":24,"length2":26}]],"length":402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364330926455,"patch":[[{"diffs":[[0,"ome/"],[-1,":phoneId"],[0,"', {"]],"start1":266,"start2":266,"length1":16,"length2":8}]],"length":394,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364336884397,"patch":[[{"diffs":[[0,"lkLoginCtrl}).\r\n"],[1,"        when('/map', {templateUrl: 'app/partials/login.html',   controller: IdleTalkLoginCtrl}).\r\n"],[0,"        when('/h"]],"start1":234,"start2":234,"length1":32,"length2":130}]],"length":492,"saved":false}
{"ts":1364336887157,"patch":[[{"diffs":[[0,": 'app/partials/"],[-1,"login"],[1,"map"],[0,".html',   contro"]],"start1":283,"start2":283,"length1":37,"length2":35}]],"length":490,"saved":false}
{"ts":1364336890640,"patch":[[{"diffs":[[0,"roller: IdleTalk"],[-1,"Login"],[1,"Map"],[0,"Ctrl}).\r\n       "]],"start1":316,"start2":316,"length1":37,"length2":35}]],"length":488,"saved":false}
