{"ts":1362680775912,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362680793432,"patch":[[{"diffs":[[1,"'use strict';\r\n\r\n/* Controllers */\r\n\r\nfunction IdleTalkLoginCtrl($scope, $http) {\r\n  $http.get('phones/phones.json').success(function(data) {\r\n    $scope.phones = data;\r\n  });\r\n\r\n  $scope.orderProp = 'age';\r\n}\r\n\r\n//PhoneListCtrl.$inject = ['$scope', '$http'];\r\n\r\n\r\nfunction PhoneDetailCtrl($scope, $routeParams) {\r\n  $scope.phoneId = $routeParams.phoneId;\r\n}\r\n\r\n//PhoneDetailCtrl.$inject = ['$scope', '$routeParams'];"]],"start1":0,"start2":0,"length1":0,"length2":417}]],"length":417,"saved":false}
{"ts":1362680827470,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"$http.get('phones/phones.json').success(function(data) {\r\n    $scope.phones = data;\r\n  });\r\n\r\n  $scope.orderProp = 'age';"],[0,"\r\n}\r"]],"start1":81,"start2":81,"length1":129,"length2":8},{"diffs":[[0,"unction "],[-1,"PhoneDetail"],[1,"IdleTalkHome"],[0,"Ctrl($sc"]],"start1":145,"start2":145,"length1":27,"length2":28}]],"length":297,"saved":false}
{"ts":1362681527545,"patch":[[{"diffs":[[0,"p) {\r\n  "],[1,"  $scope.LoginName;\r\n    $scope.Email;"],[0,"\r\n}\r\n\r\n/"]],"start1":77,"start2":77,"length1":16,"length2":54}]],"length":335,"saved":false}
{"ts":1362681545147,"patch":[[{"diffs":[[0,"ope."],[-1,"L"],[1,"l"],[0,"oginName"],[1," = ''"],[0,";\r\n "]],"start1":90,"start2":90,"length1":17,"length2":22},{"diffs":[[0,"ope."],[-1,"Email"],[1,"loginEmail = ''"],[0,";\r\n}"]],"start1":118,"start2":118,"length1":13,"length2":23}]],"length":350,"saved":false}
{"ts":1362682045110,"patch":[[{"diffs":[[0," = '';\r\n"],[1,"    $scope.loginImage = '';\r\n"],[0,"}\r\n\r\n//P"]],"start1":132,"start2":132,"length1":16,"length2":45}]],"length":379,"saved":false}
{"ts":1362682350008,"patch":[[{"diffs":[[0,"ginImage = '"],[1,"app/images/login/icon.png"],[0,"';\r\n}\r\n\r\n//P"]],"start1":153,"start2":153,"length1":24,"length2":49}]],"length":404,"saved":false}
{"ts":1362682390938,"patch":[[{"diffs":[[0,".png';\r\n"],[1,"    \r\n    $scope.loginEmailChanged = function(value){\r\n        \r\n    }\r\n"],[0,"}\r\n\r\n//P"]],"start1":186,"start2":186,"length1":16,"length2":88}]],"length":476,"saved":false}
{"ts":1362682415015,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"$scope.loginImage= 'http://www.gravatar.com/avatar/' + md5(email)"],[0,"\r\n    }\r\n}\r\n"]],"start1":245,"start2":245,"length1":24,"length2":89}]],"length":541,"saved":false}
{"ts":1362682418795,"patch":[[{"diffs":[[0,"md5("],[-1,"email)"],[1,"value);"],[0,"\r\n  "]],"start1":312,"start2":312,"length1":14,"length2":15}]],"length":542,"saved":false}
{"ts":1362683035498,"patch":[[{"diffs":[[0,"unction("],[-1,"value"],[0,"){\r\n    "]],"start1":232,"start2":232,"length1":21,"length2":16},{"diffs":[[0,"md5("],[-1,"value"],[1,"$scope.loginEmail"],[0,");\r\n"]],"start1":307,"start2":307,"length1":13,"length2":25}]],"length":549,"saved":false}
{"ts":1362683292778,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"        if($scope.loginEmail.length){\r\n    "],[0,"        "]],"start1":236,"start2":236,"length1":16,"length2":59},{"diffs":[[0,"mail);\r\n"],[1,"        }\r\n        else{\r\n            \r\n        }\r\n        \r\n"],[0,"    }\r\n}"]],"start1":367,"start2":367,"length1":16,"length2":77}]],"length":653,"saved":false}
{"ts":1362683363956,"patch":[[{"diffs":[[0,"            "],[1,"$scope.loginImage = 'app/images/login/icon.png';"],[0,"\r\n        }\r"]],"start1":401,"start2":401,"length1":24,"length2":72}]],"length":701,"saved":false}
{"ts":1362683539417,"patch":[[{"diffs":[[0,"'app/images/"],[-1,"login/icon"],[1,"illustrations/infinity"],[0,".png';\r\n    "]],"start1":164,"start2":164,"length1":34,"length2":46},{"diffs":[[0,"ges/"],[-1,"login/icon"],[1,"illustrations/infinity"],[0,".png"]],"start1":453,"start2":453,"length1":18,"length2":30}]],"length":725,"saved":false}
{"ts":1362683608374,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    $scope.submit = function(){\r\n        \r\n    }\r\n"],[0,"}\r\n\r\n//P"]],"start1":507,"start2":507,"length1":16,"length2":72}]],"length":781,"saved":false}
{"ts":1362692034806,"patch":[[{"diffs":[[0,"oneId;\r\n"],[1,"  $scope.shareVideo = function(){\r\n      console.log(\"share video started\");\r\n      \r\n  }\r\n"],[0,"}\r\n\r\n//P"]],"start1":713,"start2":713,"length1":16,"length2":107}]],"length":872,"saved":false}
{"ts":1362692084511,"patch":[[{"diffs":[[0,"ams) {\r\n"],[1,"    var socket = new WebSocket('ws://124.169.31.194:1337/');\r\n    var sourcevid = document.getElementById('sourcevid');\r\n    var remotevid = document.getElementById('remotevid');\r\n    var localStream = null;\r\n    var peerConn = null;\r\n     var started = false;\r\n    \r\n    \r\n"],[0,"  $scope"]],"start1":671,"start2":671,"length1":16,"length2":290}]],"length":1146,"saved":false}
{"ts":1362692086386,"patch":[[{"diffs":[[0,"l;\r\n    "],[-1," "],[0,"var star"]],"start1":910,"start2":910,"length1":17,"length2":16}]],"length":1145,"saved":false}
{"ts":1362692165887,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"share video started\");"],[1,"// Replace the source of the video element with the stream from the camera\r\n      try { //try it with spec syntax\r\n        navigator.webkitGetUserMedia({audio: true, video: true}, successCallback, errorCallback);\r\n      } catch (e) {\r\n        navigator.webkitGetUserMedia(\"video,audio\", successCallback, errorCallback);\r\n      }\r\n      function successCallback(stream) {\r\n          sourcevid.src = window.webkitURL.createObjectURL(stream);\r\n          localStream = stream;\r\n      }\r\n      function errorCallback(error) {\r\n          console.error('An error occurred: [CODE ' + error.code + ']');\r\n      }"],[0,"\r\n  "]],"start1":1031,"start2":1031,"length1":43,"length2":611}]],"length":1713,"saved":false}
{"ts":1362765032372,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"        \r\n"],[0,"    }\r\n "]],"start1":490,"start2":490,"length1":26,"length2":16}]],"length":1703,"saved":false}
{"ts":1362765445392,"patch":[[{"diffs":[[0,"teParams"],[1,", firebaseService"],[0,") {\r\n   "]],"start1":656,"start2":656,"length1":16,"length2":33}]],"length":1720,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364334560764,"patch":[[{"diffs":[[0,"  }\r\n    }\r\n"],[1,"    $scope.isGeoSupported = navigator.geolocation ? true:false;\r\n"],[0,"    \r\n    $s"]],"start1":493,"start2":493,"length1":24,"length2":89}]],"length":1785,"saved":false}
{"ts":1364334632269,"patch":[[{"diffs":[[0," ? true:false;\r\n"],[1,"    $scope.isUserMediaSupported = (navigator.mozGetUserMedia  || navigator.webkitGetUserMedia) ? true: false;\r\n"],[0,"    \r\n    $scope"]],"start1":554,"start2":554,"length1":32,"length2":143}]],"length":1896,"saved":false}
{"ts":1364334737139,"patch":[[{"diffs":[[0,": false;\r\n    \r\n"],[1,"    \r\n    $scope.geoLocationHandler = function(){\r\n        \r\n    };\r\n    \r\n"],[0,"    $scope.submi"]],"start1":671,"start2":671,"length1":32,"length2":107}]],"length":1971,"saved":false}
{"ts":1364334874862,"patch":[[{"diffs":[[0,"    }\r\n    }"],[1,";"],[0,"\r\n    $scope"]],"start1":491,"start2":491,"length1":24,"length2":25},{"diffs":[[0,"){\r\n        "],[1,"if (navigator.geolocation)\r\n        {\r\n            navigator.geolocation.getCurrentPosition(showPosition);\r\n        }\r\n        else\r\n        {\r\n            alert(\"Geolocation is not supported by this browser.\");\r\n        }"],[0,"\r\n    };\r\n  "]],"start1":735,"start2":735,"length1":24,"length2":246}]],"length":2194,"saved":false}
{"ts":1364334907589,"patch":[[{"diffs":[[0,"ion("],[-1,"showPosition"],[1,"function (position)\r\n  {\r\n  x.innerHTML=\"Latitude: \" + position.coords.latitude + \r\n  \"<br>Longitude: \" + position.coords.longitude; \r\n  }"],[0,");\r\n"]],"start1":835,"start2":835,"length1":20,"length2":146}]],"length":2320,"saved":false}
{"ts":1364334928450,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"{\r\n  x.innerHTML="],[1,"          {\r\n                alert("],[0,"\"Lat"]],"start1":858,"start2":858,"length1":25,"length2":43},{"diffs":[[0,"itude + "],[-1,"\r\n  "],[0,"\"<br>Lon"]],"start1":931,"start2":931,"length1":20,"length2":16},{"diffs":[[0,"tude"],[1,")"],[0,"; \r\n"],[1,"          "],[0,"  })"]],"start1":980,"start2":980,"length1":12,"length2":23}]],"length":2345,"saved":false}
{"ts":1364335077719,"patch":[[{"diffs":[[0,"rue:false;\r\n"],[1,"    $scope.locationData = null;\r\n"],[0,"    $scope.i"]],"start1":559,"start2":559,"length1":24,"length2":57}]],"length":2378,"saved":false}
{"ts":1364335088143,"patch":[[{"diffs":[[0,"ude); \r\n"],[1,"                locationData = position.coords;\r\n"],[0,"        "]],"start1":1014,"start2":1014,"length1":16,"length2":65}]],"length":2427,"saved":false}
{"ts":1364335093595,"patch":[[{"diffs":[[0,"            "],[1,"$scope."],[0,"locationData"]],"start1":1026,"start2":1026,"length1":24,"length2":31}]],"length":2434,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364413465253,"patch":[[{"diffs":[[0,"ttp'];\r\n"],[1,"function IdleTalkMapCtrl($scope, webRTCService){\r\n    $(\"#map\").gmap3();\r\n    webRTCService.write();\r\n}"],[0,"\r\n\r\nfunc"]],"start1":1320,"start2":1320,"length1":16,"length2":119}]],"length":2537,"saved":false}
{"ts":1364413477426,"patch":[[{"diffs":[[0,"Service."],[-1,"w"],[1,"testW"],[0,"rite();\r"]],"start1":1412,"start2":1412,"length1":17,"length2":21}]],"length":2541,"saved":false}
