{"ts":1362680775912,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362680793432,"patch":[[{"diffs":[[1,"'use strict';\r\n\r\n/* Controllers */\r\n\r\nfunction IdleTalkLoginCtrl($scope, $http) {\r\n  $http.get('phones/phones.json').success(function(data) {\r\n    $scope.phones = data;\r\n  });\r\n\r\n  $scope.orderProp = 'age';\r\n}\r\n\r\n//PhoneListCtrl.$inject = ['$scope', '$http'];\r\n\r\n\r\nfunction PhoneDetailCtrl($scope, $routeParams) {\r\n  $scope.phoneId = $routeParams.phoneId;\r\n}\r\n\r\n//PhoneDetailCtrl.$inject = ['$scope', '$routeParams'];"]],"start1":0,"start2":0,"length1":0,"length2":417}]],"length":417,"saved":false}
{"ts":1362680827470,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"$http.get('phones/phones.json').success(function(data) {\r\n    $scope.phones = data;\r\n  });\r\n\r\n  $scope.orderProp = 'age';"],[0,"\r\n}\r"]],"start1":81,"start2":81,"length1":129,"length2":8},{"diffs":[[0,"unction "],[-1,"PhoneDetail"],[1,"IdleTalkHome"],[0,"Ctrl($sc"]],"start1":145,"start2":145,"length1":27,"length2":28}]],"length":297,"saved":false}
{"ts":1362681527545,"patch":[[{"diffs":[[0,"p) {\r\n  "],[1,"  $scope.LoginName;\r\n    $scope.Email;"],[0,"\r\n}\r\n\r\n/"]],"start1":77,"start2":77,"length1":16,"length2":54}]],"length":335,"saved":false}
{"ts":1362681545147,"patch":[[{"diffs":[[0,"ope."],[-1,"L"],[1,"l"],[0,"oginName"],[1," = ''"],[0,";\r\n "]],"start1":90,"start2":90,"length1":17,"length2":22},{"diffs":[[0,"ope."],[-1,"Email"],[1,"loginEmail = ''"],[0,";\r\n}"]],"start1":118,"start2":118,"length1":13,"length2":23}]],"length":350,"saved":false}
{"ts":1362682045110,"patch":[[{"diffs":[[0," = '';\r\n"],[1,"    $scope.loginImage = '';\r\n"],[0,"}\r\n\r\n//P"]],"start1":132,"start2":132,"length1":16,"length2":45}]],"length":379,"saved":false}
{"ts":1362682350008,"patch":[[{"diffs":[[0,"ginImage = '"],[1,"app/images/login/icon.png"],[0,"';\r\n}\r\n\r\n//P"]],"start1":153,"start2":153,"length1":24,"length2":49}]],"length":404,"saved":false}
{"ts":1362682390938,"patch":[[{"diffs":[[0,".png';\r\n"],[1,"    \r\n    $scope.loginEmailChanged = function(value){\r\n        \r\n    }\r\n"],[0,"}\r\n\r\n//P"]],"start1":186,"start2":186,"length1":16,"length2":88}]],"length":476,"saved":false}
{"ts":1362682415015,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"$scope.loginImage= 'http://www.gravatar.com/avatar/' + md5(email)"],[0,"\r\n    }\r\n}\r\n"]],"start1":245,"start2":245,"length1":24,"length2":89}]],"length":541,"saved":false}
{"ts":1362682418795,"patch":[[{"diffs":[[0,"md5("],[-1,"email)"],[1,"value);"],[0,"\r\n  "]],"start1":312,"start2":312,"length1":14,"length2":15}]],"length":542,"saved":false}
{"ts":1362683035498,"patch":[[{"diffs":[[0,"unction("],[-1,"value"],[0,"){\r\n    "]],"start1":232,"start2":232,"length1":21,"length2":16},{"diffs":[[0,"md5("],[-1,"value"],[1,"$scope.loginEmail"],[0,");\r\n"]],"start1":307,"start2":307,"length1":13,"length2":25}]],"length":549,"saved":false}
{"ts":1362683292778,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"        if($scope.loginEmail.length){\r\n    "],[0,"        "]],"start1":236,"start2":236,"length1":16,"length2":59},{"diffs":[[0,"mail);\r\n"],[1,"        }\r\n        else{\r\n            \r\n        }\r\n        \r\n"],[0,"    }\r\n}"]],"start1":367,"start2":367,"length1":16,"length2":77}]],"length":653,"saved":false}
{"ts":1362683363956,"patch":[[{"diffs":[[0,"            "],[1,"$scope.loginImage = 'app/images/login/icon.png';"],[0,"\r\n        }\r"]],"start1":401,"start2":401,"length1":24,"length2":72}]],"length":701,"saved":false}
{"ts":1362683539417,"patch":[[{"diffs":[[0,"'app/images/"],[-1,"login/icon"],[1,"illustrations/infinity"],[0,".png';\r\n    "]],"start1":164,"start2":164,"length1":34,"length2":46},{"diffs":[[0,"ges/"],[-1,"login/icon"],[1,"illustrations/infinity"],[0,".png"]],"start1":453,"start2":453,"length1":18,"length2":30}]],"length":725,"saved":false}
{"ts":1362683608374,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    $scope.submit = function(){\r\n        \r\n    }\r\n"],[0,"}\r\n\r\n//P"]],"start1":507,"start2":507,"length1":16,"length2":72}]],"length":781,"saved":false}
{"ts":1362692034806,"patch":[[{"diffs":[[0,"oneId;\r\n"],[1,"  $scope.shareVideo = function(){\r\n      console.log(\"share video started\");\r\n      \r\n  }\r\n"],[0,"}\r\n\r\n//P"]],"start1":713,"start2":713,"length1":16,"length2":107}]],"length":872,"saved":false}
{"ts":1362692084511,"patch":[[{"diffs":[[0,"ams) {\r\n"],[1,"    var socket = new WebSocket('ws://124.169.31.194:1337/');\r\n    var sourcevid = document.getElementById('sourcevid');\r\n    var remotevid = document.getElementById('remotevid');\r\n    var localStream = null;\r\n    var peerConn = null;\r\n     var started = false;\r\n    \r\n    \r\n"],[0,"  $scope"]],"start1":671,"start2":671,"length1":16,"length2":290}]],"length":1146,"saved":false}
{"ts":1362692086386,"patch":[[{"diffs":[[0,"l;\r\n    "],[-1," "],[0,"var star"]],"start1":910,"start2":910,"length1":17,"length2":16}]],"length":1145,"saved":false}
{"ts":1362692165887,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"share video started\");"],[1,"// Replace the source of the video element with the stream from the camera\r\n      try { //try it with spec syntax\r\n        navigator.webkitGetUserMedia({audio: true, video: true}, successCallback, errorCallback);\r\n      } catch (e) {\r\n        navigator.webkitGetUserMedia(\"video,audio\", successCallback, errorCallback);\r\n      }\r\n      function successCallback(stream) {\r\n          sourcevid.src = window.webkitURL.createObjectURL(stream);\r\n          localStream = stream;\r\n      }\r\n      function errorCallback(error) {\r\n          console.error('An error occurred: [CODE ' + error.code + ']');\r\n      }"],[0,"\r\n  "]],"start1":1031,"start2":1031,"length1":43,"length2":611}]],"length":1713,"saved":false}
{"ts":1362765032372,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"        \r\n"],[0,"    }\r\n "]],"start1":490,"start2":490,"length1":26,"length2":16}]],"length":1703,"saved":false}
{"ts":1362765445392,"patch":[[{"diffs":[[0,"teParams"],[1,", firebaseService"],[0,") {\r\n   "]],"start1":656,"start2":656,"length1":16,"length2":33}]],"length":1720,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364334560764,"patch":[[{"diffs":[[0,"  }\r\n    }\r\n"],[1,"    $scope.isGeoSupported = navigator.geolocation ? true:false;\r\n"],[0,"    \r\n    $s"]],"start1":493,"start2":493,"length1":24,"length2":89}]],"length":1785,"saved":false}
{"ts":1364334632269,"patch":[[{"diffs":[[0," ? true:false;\r\n"],[1,"    $scope.isUserMediaSupported = (navigator.mozGetUserMedia  || navigator.webkitGetUserMedia) ? true: false;\r\n"],[0,"    \r\n    $scope"]],"start1":554,"start2":554,"length1":32,"length2":143}]],"length":1896,"saved":false}
{"ts":1364334737139,"patch":[[{"diffs":[[0,": false;\r\n    \r\n"],[1,"    \r\n    $scope.geoLocationHandler = function(){\r\n        \r\n    };\r\n    \r\n"],[0,"    $scope.submi"]],"start1":671,"start2":671,"length1":32,"length2":107}]],"length":1971,"saved":false}
{"ts":1364334874862,"patch":[[{"diffs":[[0,"    }\r\n    }"],[1,";"],[0,"\r\n    $scope"]],"start1":491,"start2":491,"length1":24,"length2":25},{"diffs":[[0,"){\r\n        "],[1,"if (navigator.geolocation)\r\n        {\r\n            navigator.geolocation.getCurrentPosition(showPosition);\r\n        }\r\n        else\r\n        {\r\n            alert(\"Geolocation is not supported by this browser.\");\r\n        }"],[0,"\r\n    };\r\n  "]],"start1":735,"start2":735,"length1":24,"length2":246}]],"length":2194,"saved":false}
{"ts":1364334907589,"patch":[[{"diffs":[[0,"ion("],[-1,"showPosition"],[1,"function (position)\r\n  {\r\n  x.innerHTML=\"Latitude: \" + position.coords.latitude + \r\n  \"<br>Longitude: \" + position.coords.longitude; \r\n  }"],[0,");\r\n"]],"start1":835,"start2":835,"length1":20,"length2":146}]],"length":2320,"saved":false}
{"ts":1364334928450,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"{\r\n  x.innerHTML="],[1,"          {\r\n                alert("],[0,"\"Lat"]],"start1":858,"start2":858,"length1":25,"length2":43},{"diffs":[[0,"itude + "],[-1,"\r\n  "],[0,"\"<br>Lon"]],"start1":931,"start2":931,"length1":20,"length2":16},{"diffs":[[0,"tude"],[1,")"],[0,"; \r\n"],[1,"          "],[0,"  })"]],"start1":980,"start2":980,"length1":12,"length2":23}]],"length":2345,"saved":false}
{"ts":1364335077719,"patch":[[{"diffs":[[0,"rue:false;\r\n"],[1,"    $scope.locationData = null;\r\n"],[0,"    $scope.i"]],"start1":559,"start2":559,"length1":24,"length2":57}]],"length":2378,"saved":false}
{"ts":1364335088143,"patch":[[{"diffs":[[0,"ude); \r\n"],[1,"                locationData = position.coords;\r\n"],[0,"        "]],"start1":1014,"start2":1014,"length1":16,"length2":65}]],"length":2427,"saved":false}
{"ts":1364335093595,"patch":[[{"diffs":[[0,"            "],[1,"$scope."],[0,"locationData"]],"start1":1026,"start2":1026,"length1":24,"length2":31}]],"length":2434,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364413465253,"patch":[[{"diffs":[[0,"ttp'];\r\n"],[1,"function IdleTalkMapCtrl($scope, webRTCService){\r\n    $(\"#map\").gmap3();\r\n    webRTCService.write();\r\n}"],[0,"\r\n\r\nfunc"]],"start1":1320,"start2":1320,"length1":16,"length2":119}]],"length":2537,"saved":false}
{"ts":1364413477426,"patch":[[{"diffs":[[0,"Service."],[-1,"w"],[1,"testW"],[0,"rite();\r"]],"start1":1412,"start2":1412,"length1":17,"length2":21}]],"length":2541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364444745684,"patch":[[{"diffs":[[0,"vice"],[-1,".testWrite()"],[0,";\r\n}"]],"start1":1415,"start2":1415,"length1":20,"length2":8}]],"length":2529,"saved":false}
{"ts":1364444758384,"patch":[[{"diffs":[[0,"($scope,"],[1," idleTalkStorageService, "],[0," webRTCS"]],"start1":1352,"start2":1352,"length1":16,"length2":41}]],"length":2554,"saved":false}
{"ts":1364444772312,"patch":[[{"diffs":[[0,"CService"],[1,", firebaseService"],[0,"){\r\n    "]],"start1":1391,"start2":1391,"length1":16,"length2":33}]],"length":2571,"saved":false}
{"ts":1364444823928,"patch":[[{"diffs":[[0,"    "],[-1,"webRTCService;"],[1,"idleTalkStorageService.init()"],[0,"\r\n}\r"]],"start1":1444,"start2":1444,"length1":22,"length2":37}]],"length":2586,"saved":false}
{"ts":1364444852528,"patch":[[{"diffs":[[0,"ce.init("],[1,"function(){\r\n        console.log('incomming call setup.;')\r\n    }"],[0,")\r\n}\r\n\r\n"]],"start1":1468,"start2":1468,"length1":16,"length2":81}]],"length":2651,"saved":false}
{"ts":1364444860860,"patch":[[{"diffs":[[0,"call"],[-1," setup.;"],[0,"')"],[1,";"],[0,"\r\n  "]],"start1":1520,"start2":1520,"length1":18,"length2":11}]],"length":2644,"saved":false}
{"ts":1364444980807,"patch":[[{"diffs":[[0,"\r\n    })"],[1,";\r\n    $scope.users = idleTalkStorageService.users;"],[0,"\r\n}\r\n\r\nf"]],"start1":1527,"start2":1527,"length1":16,"length2":67}]],"length":2695,"saved":false}
{"ts":1364445067115,"patch":[[{"diffs":[[0,"e, $http"],[1,", idleTalkStorageService"],[0,") {\r\n   "]],"start1":70,"start2":70,"length1":16,"length2":40}]],"length":2719,"saved":false}
{"ts":1364445081111,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"idleTalkStorageService.loginHandler()"],[0,"\r\n    }\r\n}\r\n"]],"start1":1278,"start2":1278,"length1":24,"length2":61}]],"length":2756,"saved":false}
{"ts":1364445106200,"patch":[[{"diffs":[[0,"andler()"],[1,";"],[0,"\r\n    }\r"]],"start1":1319,"start2":1319,"length1":16,"length2":17}]],"length":2757,"saved":false}
{"ts":1364445155473,"patch":[[{"diffs":[[0,"Service) {\r\n"],[1,"    \r\n"],[0,"    $scope.l"]],"start1":95,"start2":95,"length1":24,"length2":30},{"diffs":[[0,"e = "],[-1,"'';\r\n    $scope.loginEmail = ''"],[1,"idleTalkStorageService.displayName;\r\n    $scope.loginEmail =idleTalkStorageService.email"],[0,";\r\n "]],"start1":132,"start2":132,"length1":39,"length2":96}]],"length":2820,"saved":false}
{"ts":1364445158159,"patch":[[{"diffs":[[0,"nEmail ="],[1," "],[0,"idleTalk"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":2821,"saved":false}
{"ts":1364445696770,"patch":[[{"diffs":[[0,"scope, $"],[-1,"http"],[1,"location"],[0,", idleTa"]],"start1":66,"start2":66,"length1":20,"length2":24},{"diffs":[[0,"Handler();\r\n"],[1,"        $location.path(view);\r\n"],[0,"    }\r\n}\r\n\r\n"]],"start1":1386,"start2":1386,"length1":24,"length2":55}]],"length":2856,"saved":false}
{"ts":1364445700591,"patch":[[{"diffs":[[0,"ath("],[-1,"view"],[1,"'/'"],[0,");\r\n"]],"start1":1417,"start2":1417,"length1":12,"length2":11}]],"length":2855,"saved":false}
{"ts":1364445721163,"patch":[[{"diffs":[[0,".path('/"],[1,"map"],[0,"');\r\n   "]],"start1":1415,"start2":1415,"length1":16,"length2":19}]],"length":2858,"saved":false}
{"ts":1364446361893,"patch":[[{"diffs":[[0," = function(){\r\n"],[1,"        if($scope.loginName && $scope.loginEmail && $scope.locationData){\r\n            \r\n        }\r\n        \r\n"],[0,"        idleTalk"]],"start1":1334,"start2":1334,"length1":32,"length2":142}]],"length":2000,"saved":false}
{"ts":1364446426456,"patch":[[{"diffs":[[0,"false;\r\n    "],[1,"$scope.isSubmitEnabled = function(){\r\n        \r\n    }"],[0,"\r\n    \r\n    "]],"start1":799,"start2":799,"length1":24,"length2":77}]],"length":2053,"saved":false}
{"ts":1364446433175,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"if($scope.loginName && $scope.loginEmail && $scope.locationData){\r\n            \r\n        }"],[0,"\r\n    }\r\n   "]],"start1":845,"start2":845,"length1":24,"length2":114},{"diffs":[[0,"    "],[-1,"if($scope.loginName && $scope.loginEmail && $scope.locationData){\r\n            \r\n        }"],[0,"\r\n  "]],"start1":1497,"start2":1497,"length1":98,"length2":8}]],"length":2053,"saved":false}
{"ts":1364446473248,"patch":[[{"diffs":[[0,"ion(){\r\n        "],[-1,"if("],[1,"return "],[0,"$scope.loginName"]],"start1":841,"start2":841,"length1":35,"length2":39},{"diffs":[[0,"Data"],[-1,"){\r\n            \r\n        }"],[1," && $scope.isGeoSupported"],[0,"\r\n  "]],"start1":920,"start2":920,"length1":35,"length2":33}]],"length":2055,"saved":false}
{"ts":1364446647997,"patch":[[{"diffs":[[0," = function(){\r\n"],[1,"        console.log('issubmitenabled clicked');\r\n"],[0,"        return $"]],"start1":833,"start2":833,"length1":32,"length2":81}]],"length":2104,"saved":false}
{"ts":1364446683826,"patch":[[{"diffs":[[0,"clicked'"],[1,", $scope.loginName, $scope.loginEmail, $scope.locationData, $scope.isGeoSupported"],[0,");\r\n    "]],"start1":886,"start2":886,"length1":16,"length2":97}]],"length":2185,"saved":false}
{"ts":1364446811381,"patch":[[{"diffs":[[0," return "],[1,"!("],[0,"$scope.l"]],"start1":986,"start2":986,"length1":16,"length2":18},{"diffs":[[0,"upported"],[1,")"],[0,"\r\n    }\r"]],"start1":1073,"start2":1073,"length1":16,"length2":17}]],"length":2188,"saved":false}
{"ts":1364446859344,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        console.log('issubmitenabled clicked', $scope.loginName, $scope.loginEmail, $scope.locationData, $scope.isGeoSupported);\r\n"],[0,"    "]],"start1":845,"start2":845,"length1":138,"length2":8}]],"length":2058,"saved":false}
{"ts":1364448283679,"patch":[[{"diffs":[[0,"rvice) {\r\n    \r\n"],[1,"    $(\".toggle\").each(function(index, toggle) {\r\n        toggleHandler(toggle);\r\n    });\r\n    \r\n"],[0,"    $scope.login"]],"start1":101,"start2":101,"length1":32,"length2":128}]],"length":2154,"saved":false}
{"ts":1364448359552,"patch":[[{"diffs":[[0,"\n    });\r\n    \r\n"],[1,"    $(\".checkbox, .radio\").click(function(){\r\n        setupLabel();\r\n    });\r\n    \r\n"],[0,"    $scope.login"]],"start1":197,"start2":197,"length1":32,"length2":116}]],"length":2238,"saved":false}
{"ts":1364449091247,"patch":[[{"diffs":[[0,"a = "],[-1,"null"],[1,"idleTalkStorageService.geoLocationData"],[0,";\r\n "]],"start1":865,"start2":865,"length1":12,"length2":46}]],"length":2272,"saved":false}
{"ts":1364449382076,"patch":[[{"diffs":[[0,"            "],[-1,"$scope.l"],[1,"idleTalkStorageService.geoL"],[0,"ocationData "]],"start1":1480,"start2":1480,"length1":32,"length2":51}]],"length":2291,"saved":false}
{"ts":1364449492565,"patch":[[{"diffs":[[0,"oords;\r\n"],[1,"                $scope.locationData = position.coords;\r\n"],[0,"        "]],"start1":1543,"start2":1543,"length1":16,"length2":72}]],"length":2347,"saved":false}
{"ts":1364449867522,"patch":[[{"diffs":[[0,"sition.coords;\r\n"],[1,"                $scope.apply();\r\n"],[0,"            });\r"]],"start1":1591,"start2":1591,"length1":32,"length2":65}]],"length":2380,"saved":false}
{"ts":1364450150627,"patch":[[{"diffs":[[0,").gmap3("],[1,"{\r\n  map:{\r\n    options:{\r\n      center:[46.578498,2.457275],\r\n      zoom: 5\r\n    }\r\n  },\r\n  marker:{\r\n    values:[\r\n      {latLng:[48.8620722, 2.352047], data:\"Paris !\"},\r\n      {address:\"86000 Poitiers, France\", data:\"Poitiers : great city !\"},\r\n      {address:\"66000 Perpignan, France\", data:\"Perpignan ! GO USAP !\", options:{icon: \"http://maps.google.com/mapfiles/marker_green.png\"}}\r\n    ],\r\n    options:{\r\n      draggable: false\r\n    },\r\n    events:{\r\n      mouseover: function(marker, event, context){\r\n        var map = $(this).gmap3(\"get\"),\r\n          infowindow = $(this).gmap3({get:{name:\"infowindow\"}});\r\n        if (infowindow){\r\n          infowindow.open(map, marker);\r\n          infowindow.setContent(context.data);\r\n        } else {\r\n          $(this).gmap3({\r\n            infowindow:{\r\n              anchor:marker, \r\n              options:{content: context.data}\r\n            }\r\n          });\r\n        }\r\n      },\r\n      mouseout: function(){\r\n        var infowindow = $(this).gmap3({get:{name:\"infowindow\"}});\r\n        if (infowindow){\r\n          infowindow.close();\r\n        }\r\n      }\r\n    }\r\n  }\r\n}"],[0,");\r\n    "]],"start1":2085,"start2":2085,"length1":16,"length2":1135}]],"length":3499,"saved":false}
{"ts":1364450275873,"patch":[[{"diffs":[[0,"ng:["],[-1,"48.8620722, 2.352047"],[1,"idleTalkStorageService.geoLocationData.latitude, idleTalkStorageService.geoLocationData.longitude"],[0,"], d"]],"start1":2221,"start2":2221,"length1":28,"length2":105}]],"length":3576,"saved":false}
{"ts":1364450309118,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"$scope.apply"]],"start1":1611,"start2":1611,"length1":24,"length2":26}]],"length":3578,"saved":false}
