{"ts":1362765058010,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362765335603,"patch":[[{"diffs":[[1,"'use strict';\r\n\r\n/* Services */\r\n\r\nangular.module('phonecatServices', ['ngResource']).\r\n    factory('Phone', function($resource){\r\n  return $resource('phones/:phoneId.json', {}, {\r\n    query: {method:'GET', params:{phoneId:'phones'}, isArray:true}\r\n  });\r\n});\r\n\r\nangular.module(\"idletalkServices\", []).factory('firebaseService', function($defer) {\r\n    var firebaseService = {};\r\n    firebaseService.messageholder = {messages:{}};\r\n    firebaseService.ref = new Firebase(\"http://idletalk.firebaseIO.com/\");\r\n    firebaseService.ref.on(\"value\", function(messageSnapshot) {\r\n        $defer(function() {\r\n            firebaseService.messageholder.messages = messageSnapshot.val();\r\n        }, 0);\r\n    });\r\n\r\n    firebaseService.getMessages = function() {\r\n        return firebaseService.cakes;\r\n    };\r\n    firebaseService.addMessage = function(name, text) {\r\n        firebaseService.ref.push({\r\n            name: name,\r\n            text: text\r\n        });\r\n    };\r\n\r\n    return firebaseService;\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1000}]],"length":1000,"saved":false}
{"ts":1362765405040,"patch":[[{"diffs":[[0,"s\", [])."],[1,"\r\n    "],[0,"factory("]],"start1":294,"start2":294,"length1":16,"length2":22},{"diffs":[[0,"($defer) {\r\n"],[1,"    "],[0,"    var fire"]],"start1":343,"start2":343,"length1":24,"length2":28},{"diffs":[[0,"vice = {};\r\n    "],[1," "],[1,"   "],[0,"firebaseService."]],"start1":378,"start2":378,"length1":32,"length2":36},{"diffs":[[0,"sages:{}};\r\n"],[1,"    "],[0,"    firebase"]],"start1":434,"start2":434,"length1":24,"length2":28},{"diffs":[[0,"om/\");\r\n    "],[1,"   "],[1," "],[0,"firebaseServ"]],"start1":518,"start2":518,"length1":24,"length2":28},{"diffs":[[0,"napshot) {\r\n"],[1,"    "],[0,"        $def"]],"start1":583,"start2":583,"length1":24,"length2":28},{"diffs":[[0," {\r\n            "],[1,"    "],[0,"firebaseService."]],"start1":624,"start2":624,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"}, 0);\r\n"]],"start1":709,"start2":709,"length1":16,"length2":20},{"diffs":[[0,"}, 0);\r\n    "],[1,"  "],[1,"  "],[0,"});\r\n\r\n    f"]],"start1":721,"start2":721,"length1":24,"length2":28},{"diffs":[[0," });\r\n\r\n    "],[1,"   "],[1," "],[0,"firebaseServ"]],"start1":736,"start2":736,"length1":24,"length2":28},{"diffs":[[0," {\r\n        "],[1,"    "],[0,"return fireb"]],"start1":792,"start2":792,"length1":24,"length2":28},{"diffs":[[0,"cakes;\r\n"],[1,"    "],[0,"    };\r\n"]],"start1":831,"start2":831,"length1":16,"length2":20},{"diffs":[[0,"    };\r\n    "],[1,"  "],[1,"  "],[0,"firebaseServ"]],"start1":843,"start2":843,"length1":24,"length2":28},{"diffs":[[0,"ext) {\r\n        "],[1,"    "],[0,"firebaseService."]],"start1":904,"start2":904,"length1":32,"length2":36},{"diffs":[[0,"push({\r\n"],[1,"    "],[0,"        "]],"start1":944,"start2":944,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"text: te"]],"start1":985,"start2":985,"length1":16,"length2":20},{"diffs":[[0,"xt\r\n        "],[1,"    "],[0,"});\r\n    };\r"]],"start1":1005,"start2":1005,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"};\r\n\r\n"],[1,"    "],[0,"    "]],"start1":1026,"start2":1026,"length1":14,"length2":22},{"diffs":[[0,"rvice;\r\n"],[1,"    "],[0,"});\r\n"]],"start1":1065,"start2":1065,"length1":13,"length2":17}]],"length":1082,"saved":false}
{"ts":1362765410648,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"angular.module('phonecatServices', ['ngResource']).\r\n    factory('Phone', function($resource){\r\n  return $resource('phones/:phoneId.json', {}, {\r\n    query: {method:'GET', params:{phoneId:'phones'}, isArray:true}\r\n  });\r\n});\r\n\r\n"],[0,"angu"]],"start1":31,"start2":31,"length1":236,"length2":8}]],"length":854,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364413344684,"patch":[[{"diffs":[[0,"vice;\r\n    });\r\n"],[1,"\r\nangular.module(\"idletalkServices\", []).factory('idleTalkWebRTC', ['firebaseService', function(firebaseService){\r\n    \r\n    \r\n}]);"]],"start1":838,"start2":838,"length1":16,"length2":147}]],"length":985,"saved":false}
{"ts":1364413369730,"patch":[[{"diffs":[[0,"ry('"],[-1,"idleTalkWebRTC"],[1,"webRTCService"],[0,"', ["]],"start1":900,"start2":900,"length1":22,"length2":21},{"diffs":[[0,"vice){\r\n"],[1,"    var webRTCService = {};\r\n"],[0,"    \r\n  "]],"start1":960,"start2":960,"length1":16,"length2":45}]],"length":1013,"saved":false}
{"ts":1364413410411,"patch":[[{"diffs":[[0,"};\r\n    "],[1,"webRTCService.testWrite = function(){alert('testing');}"],[0,"\r\n    \r\n"]],"start1":993,"start2":993,"length1":16,"length2":71}]],"length":1068,"saved":false}
{"ts":1364413530278,"patch":[[{"diffs":[[0,"  })"],[-1,";"],[0,"\r\n"],[-1,"\r\nangular.module(\"idletalkServices\", [])"],[1,"    "],[0,".fac"]],"start1":847,"start2":847,"length1":51,"length2":14}]],"length":1031,"saved":false}
{"ts":1364413548703,"patch":[[{"diffs":[[0,"nction($"],[-1,"defer"],[1,"timeout"],[0,") {\r\n   "]],"start1":109,"start2":109,"length1":21,"length2":23}]],"length":1033,"saved":false}
{"ts":1364413553202,"patch":[[{"diffs":[[0,"   $"],[-1,"defer"],[1,"timeout"],[0,"(fun"]],"start1":378,"start2":378,"length1":13,"length2":15}]],"length":1035,"saved":false}
{"ts":1364413678401,"patch":[[{"diffs":[[0,";}\r\n    "],[1,"return webRTCService;"],[0,"\r\n}]);"]],"start1":1021,"start2":1021,"length1":14,"length2":35}]],"length":1056,"saved":false}
{"ts":1364413697452,"patch":[[{"diffs":[[0,"vice){\r\n"],[1,"    "],[0,"    var "]],"start1":927,"start2":927,"length1":16,"length2":20},{"diffs":[[0,"vice = {};\r\n"],[1,"    "],[0,"    webRTCSe"]],"start1":956,"start2":956,"length1":24,"length2":28},{"diffs":[[0,"ng');}\r\n"],[1,"    "],[0,"    retu"]],"start1":1025,"start2":1025,"length1":16,"length2":20},{"diffs":[[0,"rvice;\r\n"],[1,"    "],[0,"}]);"]],"start1":1056,"start2":1056,"length1":12,"length2":16}]],"length":1072,"saved":false}
{"ts":1364413722798,"patch":[[{"diffs":[[0,"\n    }])"],[-1,";"],[1,"\r\n    .factory('idleTalkStorageService', ['firebaseService', function(firebaseService){"]],"start1":1063,"start2":1063,"length1":9,"length2":95}]],"length":1158,"saved":false}
{"ts":1364413744055,"patch":[[{"diffs":[[0,"rageService', ['"],[1,"webRTCService','"],[0,"firebaseService'"]],"start1":1098,"start2":1098,"length1":32,"length2":48},{"diffs":[[0,"vice', function("],[1,"webRTCService, "],[0,"firebaseService)"]],"start1":1141,"start2":1141,"length1":32,"length2":47}]],"length":1189,"saved":false}
{"ts":1364413755569,"patch":[[{"diffs":[[0,"rvice, firebaseService){"],[1,"\r\n        \r\n    }]);"]],"start1":1165,"start2":1165,"length1":24,"length2":44}]],"length":1209,"saved":false}
{"ts":1364414149768,"patch":[[{"diffs":[[0,"timeout) {\r\n"],[1,"        //service keeps track of firebase information. \r\n"],[0,"        var "]],"start1":117,"start2":117,"length1":24,"length2":81},{"diffs":[[0,"ebaseService){\r\n"],[1,"        //service keeps track of webrtc session information.\r\n"],[0,"        var webR"]],"start1":976,"start2":976,"length1":32,"length2":94},{"diffs":[[0,"        "],[1,"//service keeps track of user session information across controllers. "],[0,"\r\n    }]"]],"start1":1310,"start2":1310,"length1":16,"length2":86}]],"length":1398,"saved":false}
{"ts":1364414224760,"patch":[[{"diffs":[[0,"trollers. \r\n"],[1,"        \r\n        var idleTalkStorageService = {};\r\n        idleTalkStorageService.displayName = \"\";\r\n        idleTalkStorageService.email = \"\";\r\n        idleTalkStorageService.geoLocationData = \"\";\r\n        \r\n"],[0,"    }]);"]],"start1":1378,"start2":1378,"length1":20,"length2":230}]],"length":1608,"saved":false}
{"ts":1364414342416,"patch":[[{"diffs":[[0,"ation.\r\n"],[1,"        \r\n        // Ugh, globals.\r\n        var peerc;\r\n        var myUserID;\r\n        \r\n        \r\n        \r\n        \r\n"],[0,"        "]],"start1":1046,"start2":1046,"length1":16,"length2":135}]],"length":1727,"saved":false}
{"ts":1364414354571,"patch":[[{"diffs":[[0,"ation.\r\n        "],[1,"//code taken from https://github.com/firebase/gupshup/blob/gh-pages/js/chat.js"],[0,"\r\n        // Ugh"]],"start1":1046,"start2":1046,"length1":32,"length2":110}]],"length":1805,"saved":false}
{"ts":1364415598419,"patch":[[{"diffs":[[0,"on($"],[-1,"timeout) {\r\n        //service keeps track of firebase information. \r\n        var firebaseService = {};\r\n        firebaseService.messageholder = {messages:{}};\r\n        firebaseService.ref = new Firebase(\"http://idletalk.firebaseIO.com/\");\r\n        firebaseService.ref.on(\"value\", function(messageSnapshot"],[1,"rootScope) {\r\n        //Partially based on: https://gist.github.com/katowulf/5006634\r\n        \r\n        ///////////////////////////////////////////////////////////////////////\r\n        // Configuration\r\n        ///////////////////////////////////////////////////////////////////////\r\n        var firebaseService = {};\r\n        \r\n        var FIREBASE_URL = 'http://inthered.firebaseIO.com/';\r\n        \r\n        // when true, all Firebase ops are logged to the JavaScript console\r\n        // some critical errors and warnings are always logged, even if this is false\r\n        var DEVMODE = true;\r\n        \r\n        // create a dummy console object for dummy IE\r\n        //if( typeof(console) === 'undefined' ) {\r\n        //    var f = function(){};\r\n        //    var console = { log: f, info: f, warn: f, error: f };\r\n        //}\r\n        \r\n        //add support for 'trim' to sad and lonely browsers\r\n        if (!String.prototype.trim) {\r\n            //code for trim\r\n            String.prototype.trim=function(){return this.replace(/^\\s+|\\s+$/g, '');};\r\n        }\r\n        \r\n        ///////////////////////////////////////////////////////////////////////\r\n        // Private Methods\r\n        ///////////////////////////////////////////////////////////////////////\r\n        \r\n        function validateArgs(eventName){\r\n            if(!eventName){\r\n                throw \"eventName is required.\";\r\n            }\r\n        }\r\n        \r\n        function fbServicePath(path){\r\n            var firebaseRef = null;\r\n            if(path){\r\n                firebaseRef = firebaseService.ref.child(path);\r\n            }\r\n            else{\r\n                firebaseRef = firebaseService.ref;\r\n            }\r\n            return firebaseRef;\r\n        }\r\n        \r\n        ///////////////////////////////////////////////////////////////////////\r\n        // Public Methods\r\n        ///////////////////////////////////////////////////////////////////////\r\n        \r\n        //should never be called directly, but is available for custom calls. \r\n        firebaseService.ref = new Firebase(FIREBASE_URL);\r\n        \r\n        /**\r\n        * Calls Firebase.once() on the path. The promise is fulfilled with the returned value.\r\n        * If the operation fails, then the promise will be rejected.\r\n        * If a `context` is provided, then all callbacks will have `this` set to `context`\r\n        *\r\n        * @param {String} path passed into FireBase.child() method\r\n        * @param {String} event\r\n        * @return {jQuery.Deferred} resolves with return argument: snapshot\r\n        */\r\n        firebaseService.once = function(path, eventName){\r\n            \r\n            validateArgs(eventName);\r\n            var firebaseRef = fbServicePath(path);\r\n            \r\n            var def = $.Deferred();\r\n            firebaseRef.once(eventName,\r\n                function () {  \r\n                    var args = arguments;\r\n                    $rootScope.$apply(function ("],[0,") {\r"]],"start1":113,"start2":113,"length1":312,"length2":2959},{"diffs":[[0,"    "],[1,"  "],[-1,"$timeout(function() {\r\n                firebaseService.messageholder.messages = messageSnapshot.val();"],[1,"          DEVMODE && console.log('firebase \"once\"', eventName, args);\r\n                        def.resolveWith(firebaseRef, args);\r\n                        //callback.apply(firebaseRef, args);\r\n                    });\r\n                },function() {\r\n                    console.error('firebase \"once\" call failed.', path, eventName);\r\n                    def.rejectWith(firebaseRef, ['firebase \"once\" call failed.']);\r\n                });\r\n            return def;\r\n        }\r\n         /**\r\n        * Monitors a Firebase path using a promise contract.\r\n        *\r\n        * <pre>\r\n        *     firebaseService.on('users', 'child_added')\r\n        *       .progress( childAdded )\r\n        *       .fail( securityError )\r\n        *       .done( listenerDisposed )\r\n        * </pre>\r\n        *\r\n        * The progress() method is invoked any time the requested event(s) occur.\r\n        * If the path becomes inaccessible at any time (due to security) then the reject() method is fired.\r\n        *\r\n        * The progress callback receives one argument: progressCallback( snapshot )\r\n        *\r\n        * Instead of maintaining a reference to the function and later calling Firebase.off, you may\r\n        * simply invoke the custom `dispose` method on the promise, which will clean up all connections.\r\n        * When dispose is called, the promise is immediately fulfilled, so this can be used as an event listener as well."],[0,"\r\n  "]],"start1":3081,"start2":3081,"length1":110,"length2":1430},{"diffs":[[0,"    "],[1,"*\r\n"],[0,"    "],[-1,"}, 0);\r\n        });\r\n\r\n        firebaseService.getMessages"],[1,"    * @param {String} path passed into FireBase.child() method\r\n        * @param {String} event\r\n        * @return {jQuery.Deferred}\r\n        */\r\n        firebaseService.on = function (path, eventName) {\r\n            \r\n            validateArgs(eventName);\r\n            var firebaseRef = fbServicePath(path);\r\n           \r\n            DEVMODE && console.log('firebase \"on\" started', eventName);\r\n            var def = $.Deferred();\r\n            var callback"],[0," = f"]],"start1":4513,"start2":4513,"length1":70,"length2":471},{"diffs":[[0,"lback = function"],[1," "],[0,"() {"],[1,"  "],[0,"\r\n            re"]],"start1":4975,"start2":4975,"length1":36,"length2":39},{"diffs":[[0,"    "],[-1,"return firebaseService.cakes"],[1,"    var args = arguments;\r\n                $rootScope.$apply(function () {\r\n                    DEVMODE && console.log('firebase \"on\" handled',path, eventName, args);\r\n                    def.notifyWith(firebaseRef, args);\r\n                        //callback.apply(firebaseRef, args)"],[0,";\r\n "]],"start1":5008,"start2":5008,"length1":36,"length2":291},{"diffs":[[0,"    "],[1," "],[-1,"};\r\n        firebaseService.addMessage = function(name, text) {\r\n            firebaseService.ref.push({\r\n                name: name,\r\n                text: text\r\n            });\r\n        };\r\n"],[1,"       });\r\n            };\r\n            firebaseRef.on(eventName, callback, def.reject);\r\n\r\n            return $.extend(def.promise(), {\r\n                dispose: function() {\r\n                    firebaseRef.off(eventName, callback);\r\n                    def.resolveWith(firebaseRef, [eventName]);\r\n                }\r\n            });\r\n    \t};\r\n        \r\n        \r\n        \r\n\t\tfirebaseService.push =  function(path, data) {\r\n            if(!data){\r\n                throw \"data is required\";\r\n            };\r\n            var firebaseRef = fbServicePath(path);\r\n            DEVMODE && console.log('firebase \"push\" called', JSON.stringify(data));\r\n            \r\n\t\t\treturn firebaseRef.push(data).name();\r\n            \r\n\t\t}\r\n        var usersRef = new Firebase('https://inthered.firebaseIO.com/users');\r\n        \r\n        \r\n        "],[0,"\r\n  "]],"start1":5302,"start2":5302,"length1":199,"length2":836},{"diffs":[[0,"\r\n    })"],[-1,""],[0,""],[1,";"],[0,"\r\n    .f"]],"start1":6167,"start2":6167,"length1":16,"length2":17},{"diffs":[[0,"/chat.js"],[-1,""],[0,""],[1,"\r\n        "],[0,"\r\n      "]],"start1":6396,"start2":6396,"length1":16,"length2":26}]],"length":7079,"saved":false}
{"ts":1364415604789,"patch":[[{"diffs":[[0,"ice;\r\n    })"],[-1,";"],[0,"\r\n    .facto"]],"start1":6163,"start2":6163,"length1":25,"length2":24}]],"length":7078,"saved":false}
{"ts":1364415632295,"patch":[[{"diffs":[[0,"e('https://i"],[-1,"nthered"],[1,"dletalk"],[0,".firebaseIO."]],"start1":6061,"start2":6061,"length1":31,"length2":31}]],"length":7078,"saved":false}
{"ts":1364415718495,"patch":[[{"diffs":[[0,"://i"],[-1,"nthered"],[1,"dletalk"],[0,".fir"]],"start1":478,"start2":478,"length1":15,"length2":15},{"diffs":[[0,"\t}\r\n"],[-1,"        var usersRef = new Firebase('https://idletalk.firebaseIO.com/users');\r\n"],[0,"    "]],"start1":6023,"start2":6023,"length1":87,"length2":8},{"diffs":[[0,"serID;\r\n        "],[1,"var usersRef = firebaseService.;\r\n"],[0,"\r\n        \r\n    "]],"start1":6397,"start2":6397,"length1":32,"length2":66}]],"length":7033,"saved":false}
{"ts":1364415723516,"patch":[[{"diffs":[[0,"Service."],[1,"ref"],[0,";\r\n\r\n   "]],"start1":6436,"start2":6436,"length1":16,"length2":19}]],"length":7036,"saved":false}
{"ts":1364415728301,"patch":[[{"diffs":[[0,"    var "],[-1,"users"],[1,"fb"],[0,"Ref = fi"]],"start1":6409,"start2":6409,"length1":21,"length2":18}]],"length":7033,"saved":false}
{"ts":1364415754979,"patch":[[{"diffs":[[0,"ref;\r\n\r\n        "],[1,"// Shim Firefox & Chrome. Interop stuff.\r\n        var makePC = null;\r\n        var browser = null;\r\n        var getUserMedia = null;\r\n        var RTCPeerConnection = null;\r\n        var attachMediaStream = null;\r\n        var mediaConstraints = {\r\n            \"mandatory\": {\r\n                \"OfferToReceiveAudio\":true, \r\n                \"OfferToReceiveVideo\":true\r\n            }\r\n        };"],[0,"\r\n        \r\n    "]],"start1":6441,"start2":6441,"length1":32,"length2":420}]],"length":7421,"saved":false}
{"ts":1364415759952,"patch":[[{"diffs":[[0,"    \r\n        \r\n"],[1,"        \r\n        \r\n"],[0,"        var webR"]],"start1":6851,"start2":6851,"length1":32,"length2":52}]],"length":7441,"saved":false}
{"ts":1364415997844,"patch":[[{"diffs":[[0,"  };\r\n        \r\n"],[1,"        // Add an a=crypto line for SDP emitted by Firefox.\r\n        // This is backwards compatibility for Firefox->Chrome calls because\r\n        // Chrome will not accept a=crypto-less offers and Firefox only\r\n        // does DTLS-SRTP.\r\n        function ensureCryptoLine(sdp) {\r\n            if (browser !== \"firefox\") {\r\n                return sdp;\r\n            }\r\n\r\n            var sdpLinesIn = sdp.split('\\r\\n');\r\n            var sdpLinesOut = [];\r\n\r\n            // Search for m line.\r\n            for (var i = 0; i < sdpLinesIn.length; i++) {\r\n                sdpLinesOut.push(sdpLinesIn[i]);\r\n                if (sdpLinesIn[i].search('m=') !== -1) {\r\n                    sdpLinesOut.push(\"a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\");\r\n                } \r\n            }\r\n\r\n            sdp = sdpLinesOut.join('\\r\\n');\r\n            return sdp;\r\n        }\r\n        \r\n        function adapter() {\r\n            // https://code.google.com/p/webrtc-samples/source/browse/trunk/apprtc/js/adapter.js.\r\n            if (navigator.mozGetUserMedia) {\r\n                browser = \"firefox\";\r\n                makePC = function() {\r\n                    return new mozRTCPeerConnection({\r\n                        \"iceServers\": [{\"url\": \"stun:23.21.150.121\"}]\r\n                    }, {\"optional\": []});\r\n                };\r\n                getUserMedia = navigator.mozGetUserMedia.bind(navigator);\r\n                attachMediaStream = function(element, stream) {\r\n                    element.mozSrcObject = stream;\r\n                    element.play();\r\n                };\r\n                mediaConstraints.mandatory[\"MozDontOfferDataChannel\"] = true;\r\n                window.RTCIceCandidate = window.mozRTCIceCandidate;\r\n                window.RTCSessionDescription = window.mozRTCSessionDescription;\r\n            } else if (navigator.webkitGetUserMedia) {\r\n                browser = \"chrome\";\r\n                makePC = function() {\r\n                return new webkitRTCPeerConnection({\r\n                    \"iceServers\": [{\"url\": \"stun:stun.l.google.com:19302\"}],\r\n                    }, {\"optional\": [{\"DtlsSrtpKeyAgreement\": true}]});\r\n                };\r\n                getUserMedia = navigator.webkitGetUserMedia.bind(navigator);\r\n                attachMediaStream = function(element, stream) {\r\n                    element.src = webkitURL.createObjectURL(stream);\r\n                    element.play();\r\n                };\r\n            }\r\n        }\r\n        \r\n"],[0,"        \r\n      "]],"start1":6841,"start2":6841,"length1":32,"length2":2525}]],"length":9934,"saved":false}
{"ts":1364416522089,"patch":[[{"diffs":[[0,"CService = {};\r\n"],[1,"        webRTCService.init = function(){\r\n            \r\n        }\r\n"],[0,"        webRTCSe"]],"start1":9397,"start2":9397,"length1":32,"length2":99}]],"length":10001,"saved":false}
{"ts":1364416637987,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n        }\r\n        webRTCService.testWrite = function(){alert('testing');"],[1,"if (!navigator.mozGetUserMedia && !navigator.webkitGetUserMedia) {\r\n                error(\"Sorry, getUserMedia is not available!\");\r\n                return;\r\n            }\r\n  if (!window.mozRTCPeerConnection && !window.webkitRTCPeerConnection) {\r\n    error(\"Sorry, PeerConnection is not available!\");\r\n    return;\r\n  }\r\n  adapter();\r\n\r\n  // Ask user to login.\r\n  var name = prompt(\"Enter your username\", \"Guest\" + Math.floor(Math.random()*100)+1);\r\n\r\n  // Set username & welcome.\r\n  document.getElementById(\"username\").innerHTML = name;\r\n  document.getElementById(\"welcome\").style.display = \"block\";\r\n\r\n  myUserID = btoa(name);\r\n  var userRef = mainRef.child(myUserID);\r\n  var userSDP = userRef.child(\"sdp\");\r\n  var userICE = userRef.child(\"ice\");\r\n  var userStatus = userRef.child(\"presence\");\r\n\r\n  userSDP.onDisconnect().remove();\r\n  userStatus.onDisconnect().set(false);\r\n\r\n  $(window).unload(function() {\r\n    userSDP.set(null);\r\n    userStatus.set(false);\r\n  });\r\n\r\n  // Now online.\r\n  userStatus.set(true);\r\n\r\n  mainRef.on(\"child_added\", function(snapshot) {\r\n    var data = snapshot.val();\r\n    if (data.presence) {\r\n      appendUser(snapshot.name());\r\n    }\r\n  });\r\n\r\n  mainRef.on(\"child_changed\", function(snapshot) {\r\n    var data = snapshot.val();\r\n    if (data.presence) {\r\n      removeUser(snapshot.name());\r\n      appendUser(snapshot.name());\r\n    }\r\n    if (!data.presence) {\r\n      removeUser(snapshot.name());\r\n    }\r\n    if (data.sdp && data.sdp.to == myUserID) {\r\n      if (data.sdp.type == \"offer\") {\r\n        incomingOffer(data.sdp.offer, data.sdp.from)\r\n        userSDP.set(null);\r\n      }\r\n      if (data.sdp.type == \"answer\") {\r\n        incomingAnswer(data.sdp.answer);\r\n        userSDP.set(null);\r\n      }\r\n    }\r\n    if (data.ice && data.ice.to == myUserID) {\r\n      var candidate = new RTCIceCandidate({\r\n        sdpMLineIndex: data.ice.label, candidate: data.ice.candidate\r\n      });\r\n      peerc.addIceCandidate(candidate);\r\n      userICE.set(null);\r\n    }\r\n  });\r\n        "],[0,"}\r\n "]],"start1":9463,"start2":9463,"length1":83,"length2":2010}]],"length":11928,"saved":false}
{"ts":1364416648308,"patch":[[{"diffs":[[0,"unction("],[1,"error"],[0,"){\r\n    "]],"start1":9443,"start2":9443,"length1":16,"length2":21}]],"length":11933,"saved":false}
{"ts":1364417351792,"patch":[[{"diffs":[[0,"    var "],[-1,"fb"],[1,"main"],[0,"Ref = fi"]],"start1":6409,"start2":6409,"length1":18,"length2":20},{"diffs":[[0,"     }\r\n"],[1,"          "],[0,"  if (!w"]],"start1":9639,"start2":9639,"length1":16,"length2":26},{"diffs":[[0,"nection) {\r\n"],[1,"            "],[0,"    error(\"S"]],"start1":9719,"start2":9719,"length1":24,"length2":36},{"diffs":[[0,"    "],[-1,"return;\r\n  }\r\n"],[1,"            return;\r\n            }\r\n          "],[0,"  ad"]],"start1":9798,"start2":9798,"length1":22,"length2":54},{"diffs":[[0,"apter();\r\n\r\n"],[1,"          "],[0,"  // Ask use"]],"start1":9852,"start2":9852,"length1":24,"length2":34},{"diffs":[[0,"login.\r\n"],[1,"          "],[0,"  var na"]],"start1":9891,"start2":9891,"length1":16,"length2":26},{"diffs":[[0,"\r\n  "],[-1,"// Set username & welcome.\r\n  document.getElementById(\"username\").innerHTML = name;\r\n  document.getElementById(\"welcome\").style.display = \"block\";\r\n\r\n"],[1,"        "],[0,"  my"]],"start1":9997,"start2":9997,"length1":158,"length2":16},{"diffs":[[0,"toa(name);\r\n"],[1,"          "],[0,"  var userRe"]],"start1":10023,"start2":10023,"length1":24,"length2":34},{"diffs":[[0,"myUserID);\r\n"],[1,"          "],[0,"  var userSD"]],"start1":10075,"start2":10075,"length1":24,"length2":34},{"diffs":[[0,"ld(\"sdp\");\r\n"],[1,"          "],[0,"  var userIC"]],"start1":10124,"start2":10124,"length1":24,"length2":34},{"diffs":[[0,"ice\");\r\n"],[1,"          "],[0,"  var us"]],"start1":10177,"start2":10177,"length1":16,"length2":26}]],"length":11907,"saved":false}
{"ts":1364417372655,"patch":[[{"diffs":[[0,"unction("],[1,"name, email, "],[0,"error){\r"]],"start1":9445,"start2":9445,"length1":16,"length2":29}]],"length":11920,"saved":false}
{"ts":1364417547978,"patch":[[{"diffs":[[0,"   }\r\n        \r\n"],[1,"        function emailHashID(emailAddress){\r\n            return md5(emailAddress.trim().toLowerCase());\r\n        }\r\n"],[0,"        \r\n      "]],"start1":9336,"start2":9336,"length1":32,"length2":148}]],"length":12036,"saved":false}
{"ts":1364417647863,"patch":[[{"diffs":[[0,"myUserID);\r\n"],[1,"            var userEmailHash = userRef.child(\"hash\").push(emailHashID(email));\r\n"],[0,"            "]],"start1":10204,"start2":10204,"length1":24,"length2":105}]],"length":12117,"saved":false}
{"ts":1364417727055,"patch":[[{"diffs":[[0,"CService = {};\r\n"],[1,"        \r\n        webRTCService.registerRemove = function(){\r\n            \r\n            userSDP.onDisconnect().remove();\r\n            userStatus.onDisconnect().set(false);\r\n\r\n            $(window).unload(function() {\r\n                userSDP.set(null);\r\n                userStatus.set(false);\r\n            });\r\n        }\r\n        \r\n"],[0,"        webRTCSe"]],"start1":9515,"start2":9515,"length1":32,"length2":364},{"diffs":[[0,"\r\n  "],[-1,"userSDP.onDisconnect().remove();\r\n  userStatus.onDisconnect().set(false);\r\n\r\n  $(window).unload(function() {\r\n    userSDP.set(null);\r\n    userStatus.set(false);\r\n  });"],[1,"          "],[0,"\r\n\r\n"]],"start1":10784,"start2":10784,"length1":175,"length2":18}]],"length":12292,"saved":false}
{"ts":1364417734138,"patch":[[{"diffs":[[0,"unction("],[1,"userSDP, userStatus"],[0,"){\r\n    "]],"start1":9581,"start2":9581,"length1":16,"length2":35}]],"length":12311,"saved":false}
{"ts":1364417769702,"patch":[[{"diffs":[[0,"resence\");\r\n"],[1,"            \r\n            //Register Removal tools\r\n            webRTCService.registerRemove(userSDP, userStatus);"],[0,"\r\n          "]],"start1":10791,"start2":10791,"length1":24,"length2":138}]],"length":12425,"saved":false}
{"ts":1364417779214,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"          "],[0,"  // Now"]],"start1":10927,"start2":10927,"length1":16,"length2":26},{"diffs":[[0,"nline.\r\n"],[1,"          "],[0,"  userSt"]],"start1":10955,"start2":10955,"length1":16,"length2":26}]],"length":12445,"saved":false}
{"ts":1364419584766,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\r\n  mainRef.on(\"child_added\", function(snapshot) {\r\n    var data = snapshot.val();\r\n    if (data.presence) {\r\n      appendUser(snapshot.name())"],[1,"        }\r\n        return webRTCService"],[0,";\r\n    }"],[1,"])"],[0,"\r\n  "],[-1,"});\r\n\r\n  mainRef.on(\"child_changed\", function(snapshot) {\r\n    var data = snapshot.val();\r\n    if (data.presen"],[1,"  .factory('idleTalkStorageService', ['webRTCService','firebaseService', function(webRTCService, firebaseServi"],[0,"ce)"],[-1," "],[0,"{\r\n "]],"start1":10994,"start2":10994,"length1":277,"length2":174},{"diffs":[[0,"    "],[-1,"removeUser(snapshot.name());\r\n      appendUser(snapshot.name());\r\n    }\r\n    if (!data.presence) {\r\n      removeUser(snapshot.name());"],[1,"  //service keeps track of user session information across controllers. \r\n        "],[0,"\r\n    "],[-1,"}\r\n"],[0,"    "],[-1,"if (data.sdp && data.sdp.to == myUserID) {\r\n      if (data.sdp.typ"],[1,"var idleTalkStorageService = {};\r\n        idleTalkStorageService.displayNam"],[0,"e ="],[-1,"="],[0," \""],[-1,"offer\") {"],[1,"\";"],[0,"\r\n  "]],"start1":11169,"start2":11169,"length1":236,"length2":182},{"diffs":[[0,"   i"],[-1,"ncomingOffer(data.sdp.offer, data.sdp.from)\r\n        userSDP.set(null)"],[1,"dleTalkStorageService.email = \"\""],[0,";\r\n     "],[-1," "],[-1,"}\r\n      if (data.sdp.type == \"answer\") {\r\n        incomingAnswer(data.sdp.answer);\r\n        userSDP.set(null);"],[1,"   idleTalkStorageService.geoLocationData = \"\";\r\n        "],[0,"\r\n      "],[1," "],[-1,"}"],[1," "],[0,"\r\n    "],[-1,"}\r\n"],[0,"    "],[-1,"if (data.ice && data.ice.to == myUserID) {\r\n      var candidate = new RTCIceCandidate({\r\n        sdpMLineIndex: data.ice.label, candidate: data.ice.candidate"],[1,"var deferred2 = firebaseService.once(null, 'value');\r\n        $.when(deferred, deferred2).done(function(snapshot1, snapshot2){"],[0,"\r\n      "],[-1,"});\r\n"],[0,"      "],[-1,"peerc.addIceCandidate(candidate);\r\n      userICE.set(null);\r\n    }\r\n  });"],[1,"console.log('once deferred:', snapshot1.val())"],[0,"\r\n  "]],"start1":11354,"start2":11354,"length1":469,"length2":311},{"diffs":[[0,"    "],[-1,"}\r\n"],[0,"    "],[-1,"    return webRTCService;\r\n    }])\r\n    .factory('idleTalkStorageService', ['webRTCService','firebaseService', function(webRTCService, firebaseService){\r\n        //service keeps track of user session information across controllers. "],[1,"console.log('once deferred2:', snapshot2.val())\r\n            $scope.userList = snapshot1.val();"],[0,"\r\n  "]],"start1":11667,"start2":11667,"length1":247,"length2":107},{"diffs":[[0,"val();\r\n        "],[1,"});"],[0,"\r\n        var id"]],"start1":11764,"start2":11764,"length1":32,"length2":35},{"diffs":[[0,"   });\r\n        "],[-1,"var"],[1,"\r\n       "],[0," idleTalkStorage"]],"start1":11777,"start2":11777,"length1":35,"length2":41},{"diffs":[[0,"eService"],[-1," = {};\r\n        "],[1,".loginHandler = function(){\r\n            webRTCService.init("],[0,"idleTalk"]],"start1":11817,"start2":11817,"length1":32,"length2":76},{"diffs":[[0,".displayName"],[-1," = \"\";\r\n       "],[1,","],[0," idleTalkSto"]],"start1":11907,"start2":11907,"length1":39,"length2":25},{"diffs":[[0,"mail"],[-1," = \"\";\r\n        idleTalkStorageService.geoLocationData = \"\";"],[1,")\r\n        }\r\n        \r\n        \r\n        "],[0,"\r\n  "]],"start1":11945,"start2":11945,"length1":68,"length2":50}]],"length":12011,"saved":false}
{"ts":1364419589188,"patch":[[{"diffs":[[0,"rred"],[-1,", deferred2"],[0,").do"]],"start1":11548,"start2":11548,"length1":19,"length2":8}]],"length":12000,"saved":false}
{"ts":1364419590799,"patch":[[{"diffs":[[0,"deferred"],[-1,"2"],[0," = fireb"]],"start1":11479,"start2":11479,"length1":17,"length2":16}]],"length":11999,"saved":false}
{"ts":1364419617789,"patch":[[{"diffs":[[0," = \"\";\r\n        "],[1,"idleTalkStorageService.users = [];"],[0,"\r\n"],[-1,""],[0,"        \r\n      "]],"start1":11439,"start2":11439,"length1":34,"length2":68},{"diffs":[[0,"shot"],[-1,"1, snapshot2"],[1,","],[0,"){\r\n"]],"start1":11605,"start2":11605,"length1":20,"length2":9},{"diffs":[[0,"))\r\n"],[-1,"            console.log('once deferred2:', snapshot2.val())\r\n"],[0,"    "]],"start1":11670,"start2":11670,"length1":69,"length2":8}]],"length":11961,"saved":false}
{"ts":1364419626963,"patch":[[{"diffs":[[0,"    "],[-1,"$scop"],[1,"idleTalkStorageServic"],[0,"e.user"],[-1,"List"],[1,"s"],[0," = s"]],"start1":11682,"start2":11682,"length1":23,"length2":36}]],"length":11974,"saved":false}
{"ts":1364419642969,"patch":[[{"diffs":[[0,":', snapshot"],[-1,"1"],[0,".val())\r\n   "]],"start1":11652,"start2":11652,"length1":25,"length2":24},{"diffs":[[0,"snapshot"],[-1,"1"],[0,".val();\r"]],"start1":11716,"start2":11716,"length1":17,"length2":16}]],"length":11972,"saved":false}
{"ts":1364419691690,"patch":[[{"diffs":[[0," [];\r\n        \r\n"],[1,"        \r\n        \r\n        //handle users listing\r\n"],[0,"        var defe"]],"start1":11485,"start2":11485,"length1":32,"length2":84},{"diffs":[[0,"snapshot"],[-1,","],[0,"){\r\n    "]],"start1":11653,"start2":11653,"length1":17,"length2":16}]],"length":12023,"saved":false}
{"ts":1364419743481,"patch":[[{"diffs":[[0," });\r\n        \r\n"],[1,"        $.when(firebaseService.on(null,'child_added')).progress(function(snapshot){\r\n        \r\n        mainRef.on(\"child_added\", function(snapshot) {\r\n    var data = snapshot.val();\r\n    if (data.presence) {\r\n      appendUser(snapshot.name());\r\n    }\r\n  });\r\n        \r\n        \r\n        \r\n"],[0,"        idleTalk"]],"start1":11791,"start2":11791,"length1":32,"length2":321}]],"length":12312,"saved":false}
{"ts":1364419754912,"patch":[[{"diffs":[[0,"ion(snapshot){\r\n"],[1,"            \r\n            \r\n        });\r\n"],[0,"        \r\n      "]],"start1":11876,"start2":11876,"length1":32,"length2":73}]],"length":12353,"saved":false}
{"ts":1364419777306,"patch":[[{"diffs":[[0,"){\r\n            "],[1,"var data = snapshot.val();\r\n            if (data.presence) {\r\n                appendUser(snapshot.name());\r\n            }"],[0,"\r\n            \r\n"]],"start1":11888,"start2":11888,"length1":32,"length2":153}]],"length":12474,"saved":false}
{"ts":1364419787061,"patch":[[{"diffs":[[0,"    "],[-1,"    \r\n        });\r\n        \r\n        mainRef.on(\"child_added\", function(snapshot) {\r\n    var data = snapshot.val();\r\n    if (data.presence) {\r\n      appendUser(snapshot.name());\r\n    }\r\n  });\r\n        "],[1,"});"],[0,"\r\n  "]],"start1":12031,"start2":12031,"length1":209,"length2":11}]],"length":12276,"saved":false}
{"ts":1364419789133,"patch":[[{"diffs":[[0,"\r\n        \r\n"],[-1,"        \r\n"],[0,"        idle"]],"start1":12038,"start2":12038,"length1":34,"length2":24}]],"length":12266,"saved":false}
{"ts":1364419808047,"patch":[[{"diffs":[[0,", email,"],[1," geoData,"],[0," error){"]],"start1":9924,"start2":9924,"length1":16,"length2":25}]],"length":12275,"saved":false}
{"ts":1364419819821,"patch":[[{"diffs":[[0,"\"hash\")."],[-1,"push"],[1,"set"],[0,"(emailHa"]],"start1":10622,"start2":10622,"length1":20,"length2":19}]],"length":12274,"saved":false}
{"ts":1364419826093,"patch":[[{"diffs":[[0,"\"hash\")."],[-1,"set"],[1,"push"],[0,"(emailHa"]],"start1":10622,"start2":10622,"length1":19,"length2":20}]],"length":12275,"saved":false}
{"ts":1364419848270,"patch":[[{"diffs":[[0,"\r\n            \r\n"],[1,"            //set email address,\r\n            //set geolocation data. \r\n            \r\n"],[0,"            //Re"]],"start1":10810,"start2":10810,"length1":32,"length2":118}]],"length":12361,"saved":false}
{"ts":1364419960830,"patch":[[{"diffs":[[0," });\r\n        \r\n"],[1,"        //handler for a new user joining the site.\r\n"],[0,"        $.when(f"]],"start1":11886,"start2":11886,"length1":32,"length2":84},{"diffs":[[0," });\r\n        \r\n"],[1,"        \r\n        //handler for a user changing /logging in or logging out. \r\n        $.when(firebaseService.on(null,'child_changed')).progress(function(snapshot){\r\n            var data = snapshot.val();\r\n            if (data.presence) {\r\n                appendUser(snapshot.name());\r\n            }\r\n        });\r\n        \r\n        \r\n        mainRef.on(\"child_changed\", function(snapshot) {\r\n    var data = snapshot.val();\r\n    if (data.presence) {\r\n      removeUser(snapshot.name());\r\n      appendUser(snapshot.name());\r\n    }\r\n    if (!data.presence) {\r\n      removeUser(snapshot.name());\r\n    }\r\n    if (data.sdp && data.sdp.to == myUserID) {\r\n      if (data.sdp.type == \"offer\") {\r\n        incomingOffer(data.sdp.offer, data.sdp.from)\r\n        userSDP.set(null);\r\n      }\r\n      if (data.sdp.type == \"answer\") {\r\n        incomingAnswer(data.sdp.answer);\r\n        userSDP.set(null);\r\n      }\r\n    }\r\n    if (data.ice && data.ice.to == myUserID) {\r\n      var candidate = new RTCIceCandidate({\r\n        sdpMLineIndex: data.ice.label, candidate: data.ice.candidate\r\n      });\r\n      peerc.addIceCandidate(candidate);\r\n      userICE.set(null);\r\n    }\r\n  });\r\n        \r\n        \r\n"],[0,"        idleTalk"]],"start1":12181,"start2":12181,"length1":32,"length2":1209}]],"length":13590,"saved":false}
{"ts":1364420028387,"patch":[[{"diffs":[[0,"                "],[-1,"append"],[1,"remove"],[0,"User(snapshot.na"]],"start1":12436,"start2":12436,"length1":38,"length2":38},{"diffs":[[0,"    "],[-1,"}\r\n        });\r\n        \r\n        \r\n        mainRef.on(\"child_changed\", function(snapshot) {\r\n    var data = snapshot.val();\r\n    if (data.presence) {\r\n      removeUser(snapshot.name());\r\n      appendUser(snapshot.name());\r\n    }\r\n"],[1,"    appendUser(snapshot.name());\r\n            }\r\n         "],[0,"   "],[-1," "],[0,"if ("]],"start1":12490,"start2":12490,"length1":243,"length2":69},{"diffs":[[0,"resence) {\r\n"],[1,"          "],[0,"      remove"]],"start1":12566,"start2":12566,"length1":24,"length2":34},{"diffs":[[0,"me());\r\n"],[1,"        "],[0,"    }\r\n"],[1,"        "],[0,"    if ("]],"start1":12616,"start2":12616,"length1":23,"length2":39},{"diffs":[[0,"yUserID) {\r\n"],[1,"          "],[0,"      if (da"]],"start1":12683,"start2":12683,"length1":24,"length2":34},{"diffs":[[0," == \"offer\") {\r\n"],[1,"            "],[0,"        incoming"]],"start1":12728,"start2":12728,"length1":32,"length2":44},{"diffs":[[0,".from)\r\n"],[1,"            "],[0,"        "]],"start1":12802,"start2":12802,"length1":16,"length2":28},{"diffs":[[0,"SDP.set(null);\r\n"],[1,"          "],[0,"      }\r\n      i"]],"start1":12834,"start2":12834,"length1":32,"length2":42},{"diffs":[[0,"         }\r\n"],[1,"          "],[0,"      if (da"]],"start1":12857,"start2":12857,"length1":24,"length2":34},{"diffs":[[0,"== \"answer\") {\r\n"],[1,"            "],[0,"        incoming"]],"start1":12903,"start2":12903,"length1":32,"length2":44},{"diffs":[[0,"p.answer);\r\n"],[1,"            "],[0,"        user"]],"start1":12961,"start2":12961,"length1":24,"length2":36},{"diffs":[[0,"set(null);\r\n"],[1,"          "],[0,"      }\r\n   "]],"start1":13001,"start2":13001,"length1":24,"length2":34},{"diffs":[[0,"     }\r\n    "],[-1,"}\r\n"],[1,"        }\r\n        "],[0,"    if (data"]],"start1":13024,"start2":13024,"length1":27,"length2":43},{"diffs":[[0,"yUserID) {\r\n"],[1,"          "],[0,"      var ca"]],"start1":13091,"start2":13091,"length1":24,"length2":34},{"diffs":[[0,"andidate({\r\n"],[1,"            "],[0,"        sdpM"]],"start1":13146,"start2":13146,"length1":24,"length2":36},{"diffs":[[0,"date\r\n      "],[-1,"});\r\n"],[1,"          });\r\n          "],[0,"      peerc."]],"start1":13234,"start2":13234,"length1":29,"length2":49},{"diffs":[[0,"te);\r\n      "],[1,"     "],[1,"     "],[0,"userICE.set("]],"start1":13306,"start2":13306,"length1":24,"length2":34},{"diffs":[[0,"null);\r\n"],[1,"        "],[0,"    }\r\n"],[1,"      "],[0,"  });\r\n "]],"start1":13340,"start2":13340,"length1":23,"length2":37},{"diffs":[[0," });\r\n        \r\n"],[1,"    \r\n"],[0,"        \r\n      "]],"start1":13370,"start2":13370,"length1":32,"length2":38}]],"length":13618,"saved":false}
{"ts":1364420042285,"patch":[[{"diffs":[[0,"users = "],[-1,"[]"],[1,"{}"],[0,";\r\n     "]],"start1":11573,"start2":11573,"length1":18,"length2":18}]],"length":13618,"saved":false}
{"ts":1364420087120,"patch":[[{"diffs":[[0,"D = "],[-1,"btoa(name);"],[1,"emailHashID(email)"],[0,"\r\n  "]],"start1":10507,"start2":10507,"length1":19,"length2":26},{"diffs":[[0,"f.child("],[-1,"myUserID"],[1,"emailHashID(email)"],[0,");\r\n    "]],"start1":10563,"start2":10563,"length1":24,"length2":34}]],"length":13635,"saved":false}
{"ts":1364420088123,"patch":[[{"diffs":[[0,"ashID(email)"],[1,";"],[0,"\r\n          "]],"start1":10517,"start2":10517,"length1":24,"length2":25}]],"length":13636,"saved":false}
{"ts":1364420093584,"patch":[[{"diffs":[[0,"f.child("],[-1,"emailHashID(email)"],[1,"myUserID"],[0,");\r\n    "]],"start1":10564,"start2":10564,"length1":34,"length2":24}]],"length":13626,"saved":false}
{"ts":1364420193519,"patch":[[{"diffs":[[0,"nData = "],[-1,"\"\""],[1,"null"],[0,";\r\n     "]],"start1":11537,"start2":11537,"length1":18,"length2":20}]],"length":13628,"saved":false}
{"ts":1364420212661,"patch":[[{"diffs":[[0,"ce.email"],[1,", idleTalkStorageService.geoLocationData"],[0,")\r\n     "]],"start1":13558,"start2":13558,"length1":16,"length2":56}]],"length":13668,"saved":false}
{"ts":1364420286903,"patch":[[{"diffs":[[0,"      \r\n    "],[1,"    function appendUser(snapshot){\r\n            idleTalkStorageService.users[snapshot.name()] = snapshot.val();\r\n        };"],[0,"\r\n        \r\n"]],"start1":13388,"start2":13388,"length1":24,"length2":147}]],"length":13791,"saved":false}
{"ts":1364420295906,"patch":[[{"diffs":[[0,"unction "],[-1,"append"],[1,"update"],[0,"User(sna"]],"start1":13405,"start2":13405,"length1":22,"length2":22}]],"length":13791,"saved":false}
{"ts":1364420464983,"patch":[[{"diffs":[[0,"                "],[-1,"append"],[1,"update"],[0,"User(snapshot.na"]],"start1":12123,"start2":12123,"length1":38,"length2":38},{"diffs":[[0,"ateUser(snapshot"],[-1,".name()"],[0,");\r\n            "]],"start1":12142,"start2":12142,"length1":39,"length2":32},{"diffs":[[0,"    "],[-1,"removeUser(snapshot.name());\r\n                append"],[1,"update"],[0,"User"]],"start1":12451,"start2":12451,"length1":60,"length2":14},{"diffs":[[0,"ateUser(snapshot"],[-1,".name()"],[0,");\r\n            "]],"start1":12458,"start2":12458,"length1":39,"length2":32},{"diffs":[[0,");\r\n        };\r\n"],[1,"        function removeUser(snapshot){\r\n            delete idleTalkStorageService.users[snapshot.name()];\r\n        }\r\n"],[0,"        \r\n      "]],"start1":13449,"start2":13449,"length1":32,"length2":150}]],"length":13849,"saved":false}
{"ts":1364420528633,"patch":[[{"diffs":[[0,"    "],[-1,"function emailHashID"],[1,"\r\n        \r\n        \r\n        \r\n        var webRTCService = {};\r\n        \r\n        webRTCService.emailHashID = function"],[0,"(ema"]],"start1":9356,"start2":9356,"length1":28,"length2":127},{"diffs":[[0,"  \r\n"],[-1,"        \r\n        \r\n        var webRTCService = {};\r\n        \r\n"],[0,"    "]],"start1":9573,"start2":9573,"length1":71,"length2":8}]],"length":13885,"saved":false}
{"ts":1364420540575,"patch":[[{"diffs":[[0,"serID = "],[1,"webRTCService."],[0,"emailHas"]],"start1":10539,"start2":10539,"length1":16,"length2":30},{"diffs":[[0,"\").push("],[1,"webRTCService."],[0,"emailHas"]],"start1":10685,"start2":10685,"length1":16,"length2":30}]],"length":13913,"saved":false}
{"ts":1364421085175,"patch":[[{"diffs":[[0,"e);\r\n        }\r\n"],[1,"        \r\n        webRTCService.handleIncomingOffer(offer, fromUser){\r\n            \r\n        }\r\n        \r\n"],[0,"        return w"]],"start1":11160,"start2":11160,"length1":32,"length2":138},{"diffs":[[0,"            "],[-1,"i"],[1,"webRTCService.handleI"],[0,"ncomingOffer"]],"start1":12872,"start2":12872,"length1":25,"length2":45},{"diffs":[[0,"dp.from)"],[1,";"],[0,"\r\n      "]],"start1":12940,"start2":12940,"length1":16,"length2":17}]],"length":14040,"saved":false}
{"ts":1364421587168,"patch":[[{"diffs":[[0,"       \r\n       "],[-1," "],[0,"webRTCService.ha"]],"start1":11177,"start2":11177,"length1":33,"length2":32},{"diffs":[[0,"ice."],[-1,"handleIncomingOffer(offer, fromUser){\r\n            "],[1,"clearUserSDP = function(){\r\n           userSDP.set(null);"],[0,"\r\n"],[-1," "],[0,"    "]],"start1":11203,"start2":11203,"length1":62,"length2":67},{"diffs":[[0,"        "],[-1,"userSDP.set(null);"],[0,"\r\n      "]],"start1":12967,"start2":12967,"length1":34,"length2":16}]],"length":14026,"saved":false}
{"ts":1364421620317,"patch":[[{"diffs":[[0,"    "],[-1," webRTCService.clearUserSDP = function(){\r\n           userSDP.set(null);\r\n       }"],[0,"\r\n  "]],"start1":11188,"start2":11188,"length1":90,"length2":8}]],"length":13944,"saved":false}
